MATCH (n) DETACH DELETE n;

// Constraints e Índices
CREATE CONSTRAINT IF NOT EXISTS FOR (a:Aluno) REQUIRE a.id_aluno IS UNIQUE;
CREATE INDEX IF NOT EXISTS FOR (a:Aluno) ON (a.nome_aluno);
CREATE CONSTRAINT IF NOT EXISTS FOR (p:Professor) REQUIRE p.id_professor IS UNIQUE;
CREATE INDEX IF NOT EXISTS FOR (p:Professor) ON (p.nome_professor);
CREATE CONSTRAINT IF NOT EXISTS FOR (d:Disciplina) REQUIRE d.codigo_disciplina IS UNIQUE;
CREATE CONSTRAINT IF NOT EXISTS FOR (dp:Departamento) REQUIRE dp.id_departamento IS UNIQUE;
CREATE CONSTRAINT IF NOT EXISTS FOR (m:MatrizCurricular) REQUIRE m.id_matriz IS UNIQUE;
CREATE CONSTRAINT IF NOT EXISTS FOR (t:TCC) REQUIRE t.id_tcc IS UNIQUE;

// Criação de Nós
CREATE (:Disciplina {codigo_disciplina: 'DISC001', nome_disciplina: 'Cálculo I'});
CREATE (:Disciplina {codigo_disciplina: 'DISC002', nome_disciplina: 'Álgebra Linear'});
CREATE (:Disciplina {codigo_disciplina: 'DISC003', nome_disciplina: 'Algoritmos'});
CREATE (:Disciplina {codigo_disciplina: 'DISC004', nome_disciplina: 'Computação Gráfica'});
CREATE (:Disciplina {codigo_disciplina: 'DISC005', nome_disciplina: 'Autômatos'});
CREATE (:Disciplina {codigo_disciplina: 'DISC006', nome_disciplina: 'Compiladores'});
CREATE (:Disciplina {codigo_disciplina: 'DISC007', nome_disciplina: 'Banco de Dados'});
CREATE (:Disciplina {codigo_disciplina: 'DISC008', nome_disciplina: 'Redes'});
CREATE (:Disciplina {codigo_disciplina: 'DISC009', nome_disciplina: 'POO'});
CREATE (:Disciplina {codigo_disciplina: 'DISC010', nome_disciplina: 'Sistemas Operacionais'});
CREATE (:Disciplina {codigo_disciplina: 'DISC011', nome_disciplina: 'IA'});
CREATE (:Disciplina {codigo_disciplina: 'DISC012', nome_disciplina: 'Eng. Software'});
CREATE (:Disciplina {codigo_disciplina: 'DISC013', nome_disciplina: 'Estruturas de Dados'});
CREATE (:Aluno {id_aluno: 1, nome_aluno: 'Miguel Mendes'});
CREATE (:Aluno {id_aluno: 2, nome_aluno: 'Maria Júlia Cassiano'});
CREATE (:Aluno {id_aluno: 3, nome_aluno: 'Srta. Milena Azevedo'});
CREATE (:Aluno {id_aluno: 4, nome_aluno: 'Sra. Daniela Vieira'});
CREATE (:Aluno {id_aluno: 5, nome_aluno: 'Dr. Nicolas da Mata'});
CREATE (:Aluno {id_aluno: 6, nome_aluno: 'Srta. Maria Isis Macedo'});
CREATE (:Aluno {id_aluno: 7, nome_aluno: 'Clarice Moura'});
CREATE (:Aluno {id_aluno: 8, nome_aluno: 'Davi Miguel da Rosa'});
CREATE (:Aluno {id_aluno: 9, nome_aluno: 'Ester Cavalcanti'});
CREATE (:Aluno {id_aluno: 10, nome_aluno: 'Vinícius Borges'});
CREATE (:Aluno {id_aluno: 11, nome_aluno: 'Dom Vieira'});
CREATE (:Aluno {id_aluno: 12, nome_aluno: 'Henry Gabriel das Neves'});
CREATE (:Aluno {id_aluno: 13, nome_aluno: 'Elisa da Rocha'});
CREATE (:Aluno {id_aluno: 14, nome_aluno: 'Diego Rezende'});
CREATE (:Aluno {id_aluno: 15, nome_aluno: 'Maria Liz Monteiro'});
CREATE (:Aluno {id_aluno: 16, nome_aluno: 'Ana Beatriz Cavalcanti'});
CREATE (:Aluno {id_aluno: 17, nome_aluno: 'Dra. Anna Liz Borges'});
CREATE (:Aluno {id_aluno: 18, nome_aluno: 'Mariah Azevedo'});
CREATE (:Aluno {id_aluno: 19, nome_aluno: 'Sr. Murilo Machado'});
CREATE (:Aluno {id_aluno: 20, nome_aluno: 'Apollo Siqueira'});
CREATE (:Aluno {id_aluno: 21, nome_aluno: 'Ana Clara Fonseca'});
CREATE (:Aluno {id_aluno: 22, nome_aluno: 'Agatha Cunha'});
CREATE (:Aluno {id_aluno: 23, nome_aluno: 'Liam Abreu'});
CREATE (:Aluno {id_aluno: 24, nome_aluno: 'João Gabriel Casa Grande'});
CREATE (:Aluno {id_aluno: 25, nome_aluno: 'Sara Marques'});
CREATE (:Aluno {id_aluno: 26, nome_aluno: 'Ana Luiza da Luz'});
CREATE (:Aluno {id_aluno: 27, nome_aluno: 'Lavínia Sampaio'});
CREATE (:Aluno {id_aluno: 28, nome_aluno: 'Fernando Pacheco'});
CREATE (:Aluno {id_aluno: 29, nome_aluno: 'Larissa das Neves'});
CREATE (:Aluno {id_aluno: 30, nome_aluno: 'Mariana Marques'});
CREATE (:Aluno {id_aluno: 31, nome_aluno: 'Brayan Moura'});
CREATE (:Aluno {id_aluno: 32, nome_aluno: 'Olivia Leão'});
CREATE (:Aluno {id_aluno: 33, nome_aluno: 'Júlia Fernandes'});
CREATE (:Aluno {id_aluno: 34, nome_aluno: 'Daniela da Rocha'});
CREATE (:Aluno {id_aluno: 35, nome_aluno: 'Joaquim Novaes'});
CREATE (:Aluno {id_aluno: 36, nome_aluno: 'Isis Almeida'});
CREATE (:Aluno {id_aluno: 37, nome_aluno: 'Gael Lopes'});
CREATE (:Aluno {id_aluno: 38, nome_aluno: 'Josué Pacheco'});
CREATE (:Aluno {id_aluno: 39, nome_aluno: 'Renan Brito'});
CREATE (:Aluno {id_aluno: 40, nome_aluno: 'Matheus da Luz'});
CREATE (:Aluno {id_aluno: 41, nome_aluno: 'Giovanna Vasconcelos'});
CREATE (:Aluno {id_aluno: 42, nome_aluno: 'Davi Lucca Porto'});
CREATE (:Aluno {id_aluno: 43, nome_aluno: 'Isis Sampaio'});
CREATE (:Aluno {id_aluno: 44, nome_aluno: 'Luara Abreu'});
CREATE (:Aluno {id_aluno: 45, nome_aluno: 'Rodrigo Guerra'});
CREATE (:Aluno {id_aluno: 46, nome_aluno: 'Larissa Câmara'});
CREATE (:Aluno {id_aluno: 47, nome_aluno: 'José Azevedo'});
CREATE (:Aluno {id_aluno: 48, nome_aluno: 'Juliana Fonseca'});
CREATE (:Aluno {id_aluno: 49, nome_aluno: 'Dante da Conceição'});
CREATE (:Aluno {id_aluno: 50, nome_aluno: 'Liam Teixeira'});
CREATE (:Aluno {id_aluno: 51, nome_aluno: 'Rhavi Novaes'});
CREATE (:Aluno {id_aluno: 52, nome_aluno: 'Amanda Pires'});
CREATE (:Aluno {id_aluno: 53, nome_aluno: 'Evelyn Albuquerque'});
CREATE (:Aluno {id_aluno: 54, nome_aluno: 'Ravi Lucca Martins'});
CREATE (:Aluno {id_aluno: 55, nome_aluno: 'Dra. Bárbara Araújo'});
CREATE (:Aluno {id_aluno: 56, nome_aluno: 'Maysa Almeida'});
CREATE (:Aluno {id_aluno: 57, nome_aluno: 'Noah Farias'});
CREATE (:Aluno {id_aluno: 58, nome_aluno: 'Olivia Peixoto'});
CREATE (:Aluno {id_aluno: 59, nome_aluno: 'Clara da Conceição'});
CREATE (:Aluno {id_aluno: 60, nome_aluno: 'Anna Liz Castro'});
CREATE (:Aluno {id_aluno: 61, nome_aluno: 'Srta. Anna Liz Martins'});
CREATE (:Aluno {id_aluno: 62, nome_aluno: 'Dr. Luiz Henrique Ferreira'});
CREATE (:Aluno {id_aluno: 63, nome_aluno: 'Valentim Pereira'});
CREATE (:Aluno {id_aluno: 64, nome_aluno: 'Felipe Gonçalves'});
CREATE (:Aluno {id_aluno: 65, nome_aluno: 'Vitor Gabriel Ribeiro'});
CREATE (:Aluno {id_aluno: 66, nome_aluno: 'Brenda da Luz'});
CREATE (:Aluno {id_aluno: 67, nome_aluno: 'Henrique Castro'});
CREATE (:Aluno {id_aluno: 68, nome_aluno: 'Diogo Nogueira'});
CREATE (:Aluno {id_aluno: 69, nome_aluno: 'Eloá Borges'});
CREATE (:Aluno {id_aluno: 70, nome_aluno: 'Srta. Ana Vitória Barbosa'});
CREATE (:Aluno {id_aluno: 71, nome_aluno: 'Luigi Jesus'});
CREATE (:Aluno {id_aluno: 72, nome_aluno: 'Bruna Albuquerque'});
CREATE (:Aluno {id_aluno: 73, nome_aluno: 'Mariane Moreira'});
CREATE (:Aluno {id_aluno: 74, nome_aluno: 'Liz Ferreira'});
CREATE (:Aluno {id_aluno: 75, nome_aluno: 'Dante Vargas'});
CREATE (:Professor {id_professor: 1, nome_professor: 'Luna Moura'});
CREATE (:Professor {id_professor: 2, nome_professor: 'Ravi Sousa'});
CREATE (:Professor {id_professor: 3, nome_professor: 'Pietra Teixeira'});
CREATE (:Professor {id_professor: 4, nome_professor: 'Sarah Carvalho'});
CREATE (:Professor {id_professor: 5, nome_professor: 'Anthony Gabriel Andrade'});
CREATE (:Professor {id_professor: 6, nome_professor: 'Gabriel Leão'});
CREATE (:Professor {id_professor: 7, nome_professor: 'Dr. Kaique Almeida'});
CREATE (:Professor {id_professor: 8, nome_professor: 'Diego das Neves'});
CREATE (:Professor {id_professor: 9, nome_professor: 'Sr. Arthur Miguel Araújo'});
CREATE (:Professor {id_professor: 10, nome_professor: 'Davi Miguel da Luz'});
CREATE (:Professor {id_professor: 11, nome_professor: 'Ana Carolina Moreira'});
CREATE (:Professor {id_professor: 12, nome_professor: 'Srta. Júlia Novais'});
CREATE (:Professor {id_professor: 13, nome_professor: 'Isabel Duarte'});
CREATE (:Professor {id_professor: 14, nome_professor: 'Gabriela Lima'});
CREATE (:Professor {id_professor: 15, nome_professor: 'Srta. Antonella Castro'});
CREATE (:Professor {id_professor: 16, nome_professor: 'Luiz Fernando Porto'});
CREATE (:Professor {id_professor: 17, nome_professor: 'Alexia Jesus'});
CREATE (:Professor {id_professor: 18, nome_professor: 'Dr. Bruno Camargo'});
CREATE (:Professor {id_professor: 19, nome_professor: 'Cecília Porto'});
CREATE (:Professor {id_professor: 20, nome_professor: 'Sra. Maria Helena Sousa'});
CREATE (:Departamento {id_departamento: 1, nome_departamento: 'Depto. revolutionize'});
CREATE (:Departamento {id_departamento: 2, nome_departamento: 'Depto. embrace'});
CREATE (:Departamento {id_departamento: 3, nome_departamento: 'Depto. synthesize'});
CREATE (:Departamento {id_departamento: 4, nome_departamento: 'Depto. transform'});
CREATE (:Departamento {id_departamento: 5, nome_departamento: 'Depto. generate'});
CREATE (:MatrizCurricular {id_matriz: 1, nome_matriz: 'Matriz Nyanza 2020'});
CREATE (:MatrizCurricular {id_matriz: 2, nome_matriz: 'Matriz Cinza 2018'});
CREATE (:MatrizCurricular {id_matriz: 3, nome_matriz: 'Matriz Amarelo creme 2018'});
CREATE (:TCC {id_tcc: 1, titulo_tcc: 'TCC: O direito de ganhar com toda a tranquilidade'});
CREATE (:TCC {id_tcc: 2, titulo_tcc: 'TCC: A arte de inovar simplesmente'});
CREATE (:TCC {id_tcc: 3, titulo_tcc: 'TCC: O direito de conseguir mais rapidamente'});
CREATE (:TCC {id_tcc: 4, titulo_tcc: 'TCC: A vantagem de avançar antes de tudo'});
CREATE (:TCC {id_tcc: 5, titulo_tcc: 'TCC: A liberdade de evoluir antes de tudo'});
CREATE (:TCC {id_tcc: 6, titulo_tcc: 'TCC: A segurança de ganhar em estado puro'});
CREATE (:TCC {id_tcc: 7, titulo_tcc: 'TCC: A vantagem de ganhar mais rapidamente'});
CREATE (:TCC {id_tcc: 8, titulo_tcc: 'TCC: A arte de ganhar mais rapidamente'});
CREATE (:TCC {id_tcc: 9, titulo_tcc: 'TCC: A certeza de mudar antes de tudo'});
CREATE (:TCC {id_tcc: 10, titulo_tcc: 'TCC: O prazer de conseguir em estado puro'});
CREATE (:TCC {id_tcc: 11, titulo_tcc: 'TCC: A simplicidade de realizar seus sonhos simplesmente'});
CREATE (:TCC {id_tcc: 12, titulo_tcc: 'TCC: A certeza de ganhar de maneira eficaz'});
CREATE (:TCC {id_tcc: 13, titulo_tcc: 'TCC: O poder de ganhar direto da fonte'});
CREATE (:TCC {id_tcc: 14, titulo_tcc: 'TCC: O direito de conseguir com confiança'});
CREATE (:TCC {id_tcc: 15, titulo_tcc: 'TCC: A segurança de ganhar sem preocupação'});