MATCH (n) DETACH DELETE n;

// Constraints e Índices
CREATE CONSTRAINT IF NOT EXISTS FOR (a:Aluno) REQUIRE a.id_aluno IS UNIQUE;
CREATE INDEX IF NOT EXISTS FOR (a:Aluno) ON (a.nome_aluno);
CREATE CONSTRAINT IF NOT EXISTS FOR (p:Professor) REQUIRE p.id_professor IS UNIQUE;
CREATE INDEX IF NOT EXISTS FOR (p:Professor) ON (p.nome_professor);
CREATE CONSTRAINT IF NOT EXISTS FOR (d:Disciplina) REQUIRE d.codigo_disciplina IS UNIQUE;
CREATE CONSTRAINT IF NOT EXISTS FOR (dp:Departamento) REQUIRE dp.id_departamento IS UNIQUE;
CREATE CONSTRAINT IF NOT EXISTS FOR (m:MatrizCurricular) REQUIRE m.id_matriz IS UNIQUE;
CREATE CONSTRAINT IF NOT EXISTS FOR (t:TCC) REQUIRE t.id_tcc IS UNIQUE;

// Criação de Nós
CREATE (:Disciplina {codigo_disciplina: 'DISC001', nome_disciplina: 'Cálculo I'});
CREATE (:Disciplina {codigo_disciplina: 'DISC002', nome_disciplina: 'Álgebra Linear'});
CREATE (:Disciplina {codigo_disciplina: 'DISC003', nome_disciplina: 'Algoritmos'});
CREATE (:Disciplina {codigo_disciplina: 'DISC004', nome_disciplina: 'Computação Gráfica'});
CREATE (:Disciplina {codigo_disciplina: 'DISC005', nome_disciplina: 'Autômatos'});
CREATE (:Disciplina {codigo_disciplina: 'DISC006', nome_disciplina: 'Compiladores'});
CREATE (:Disciplina {codigo_disciplina: 'DISC007', nome_disciplina: 'Banco de Dados'});
CREATE (:Disciplina {codigo_disciplina: 'DISC008', nome_disciplina: 'Redes'});
CREATE (:Disciplina {codigo_disciplina: 'DISC009', nome_disciplina: 'POO'});
CREATE (:Disciplina {codigo_disciplina: 'DISC010', nome_disciplina: 'Sistemas Operacionais'});
CREATE (:Disciplina {codigo_disciplina: 'DISC011', nome_disciplina: 'IA'});
CREATE (:Disciplina {codigo_disciplina: 'DISC012', nome_disciplina: 'Eng. Software'});
CREATE (:Disciplina {codigo_disciplina: 'DISC013', nome_disciplina: 'Estruturas de Dados'});
CREATE (:Aluno {id_aluno: 1, nome_aluno: 'Dra. Júlia da Rosa'});
CREATE (:Aluno {id_aluno: 2, nome_aluno: 'Heloisa Monteiro'});
CREATE (:Aluno {id_aluno: 3, nome_aluno: 'Bruna Macedo'});
CREATE (:Aluno {id_aluno: 4, nome_aluno: 'Luiz Felipe Albuquerque'});
CREATE (:Aluno {id_aluno: 5, nome_aluno: 'Maria Laura da Costa'});
CREATE (:Aluno {id_aluno: 6, nome_aluno: 'Vitória Rezende'});
CREATE (:Aluno {id_aluno: 7, nome_aluno: 'Alana Rodrigues'});
CREATE (:Aluno {id_aluno: 8, nome_aluno: 'Antonella Pimenta'});
CREATE (:Aluno {id_aluno: 9, nome_aluno: 'Léo das Neves'});
CREATE (:Aluno {id_aluno: 10, nome_aluno: 'Sr. Pedro Henrique Rodrigues'});
CREATE (:Aluno {id_aluno: 11, nome_aluno: 'Lívia Sá'});
CREATE (:Aluno {id_aluno: 12, nome_aluno: 'Davi Abreu'});
CREATE (:Aluno {id_aluno: 13, nome_aluno: 'Pedro Henrique Marques'});
CREATE (:Aluno {id_aluno: 14, nome_aluno: 'Gabriela Marques'});
CREATE (:Aluno {id_aluno: 15, nome_aluno: 'Asafe Fonseca'});
CREATE (:Aluno {id_aluno: 16, nome_aluno: 'Maria Isis Viana'});
CREATE (:Aluno {id_aluno: 17, nome_aluno: 'Aurora Pereira'});
CREATE (:Aluno {id_aluno: 18, nome_aluno: 'Maria Julia Peixoto'});
CREATE (:Aluno {id_aluno: 19, nome_aluno: 'Liz Fonseca'});
CREATE (:Aluno {id_aluno: 20, nome_aluno: 'Ester Teixeira'});
CREATE (:Aluno {id_aluno: 21, nome_aluno: 'Allana Garcia'});
CREATE (:Aluno {id_aluno: 22, nome_aluno: 'Théo Guerra'});
CREATE (:Aluno {id_aluno: 23, nome_aluno: 'Srta. Luna Cavalcante'});
CREATE (:Aluno {id_aluno: 24, nome_aluno: 'Dom Pimenta'});
CREATE (:Aluno {id_aluno: 25, nome_aluno: 'Leonardo Nascimento'});
CREATE (:Aluno {id_aluno: 26, nome_aluno: 'Vicente da Luz'});
CREATE (:Aluno {id_aluno: 27, nome_aluno: 'Matteo Silva'});
CREATE (:Aluno {id_aluno: 28, nome_aluno: 'Antony Melo'});
CREATE (:Aluno {id_aluno: 29, nome_aluno: 'Dr. Henry Gabriel Machado'});
CREATE (:Aluno {id_aluno: 30, nome_aluno: 'Oliver Silva'});
CREATE (:Aluno {id_aluno: 31, nome_aluno: 'Alana Casa Grande'});
CREATE (:Aluno {id_aluno: 32, nome_aluno: 'Caroline Santos'});
CREATE (:Aluno {id_aluno: 33, nome_aluno: 'Hadassa Costa'});
CREATE (:Aluno {id_aluno: 34, nome_aluno: 'João Vitor Abreu'});
CREATE (:Aluno {id_aluno: 35, nome_aluno: 'Dr. José Pedro Alves'});
CREATE (:Aluno {id_aluno: 36, nome_aluno: 'Dra. Gabriela Câmara'});
CREATE (:Aluno {id_aluno: 37, nome_aluno: 'Melina da Costa'});
CREATE (:Aluno {id_aluno: 38, nome_aluno: 'Sr. Rhavi Moreira'});
CREATE (:Aluno {id_aluno: 39, nome_aluno: 'Olivia Viana'});
CREATE (:Aluno {id_aluno: 40, nome_aluno: 'Sr. Caleb Moreira'});
CREATE (:Professor {id_professor: 1, nome_professor: 'Kaique da Rocha'});
CREATE (:Professor {id_professor: 2, nome_professor: 'Benjamin da Mota'});
CREATE (:Professor {id_professor: 3, nome_professor: 'Manuela da Costa'});
CREATE (:Professor {id_professor: 4, nome_professor: 'Lucca Camargo'});
CREATE (:Professor {id_professor: 5, nome_professor: 'Daniela Cunha'});
CREATE (:Professor {id_professor: 6, nome_professor: 'Luara Peixoto'});
CREATE (:Professor {id_professor: 7, nome_professor: 'Stella Monteiro'});
CREATE (:Professor {id_professor: 8, nome_professor: 'Isabelly Fogaça'});
CREATE (:Professor {id_professor: 9, nome_professor: 'Srta. Maria Laura Cardoso'});
CREATE (:Professor {id_professor: 10, nome_professor: 'Oliver Fernandes'});
CREATE (:Professor {id_professor: 11, nome_professor: 'Manuella Sampaio'});
CREATE (:Professor {id_professor: 12, nome_professor: 'Hellena Macedo'});
CREATE (:Professor {id_professor: 13, nome_professor: 'Maria Laura Rodrigues'});
CREATE (:Professor {id_professor: 14, nome_professor: 'Vicente Costela'});
CREATE (:Professor {id_professor: 15, nome_professor: 'Júlia da Rocha'});
CREATE (:Departamento {id_departamento: 1, nome_departamento: 'Depto. optimize'});
CREATE (:Departamento {id_departamento: 2, nome_departamento: 'Depto. whiteboard'});
CREATE (:Departamento {id_departamento: 3, nome_departamento: 'Depto. aggregate'});
CREATE (:Departamento {id_departamento: 4, nome_departamento: 'Depto. integrate'});
CREATE (:Departamento {id_departamento: 5, nome_departamento: 'Depto. extend'});
CREATE (:MatrizCurricular {id_matriz: 1, nome_matriz: 'Matriz Caqui 2022'});
CREATE (:MatrizCurricular {id_matriz: 2, nome_matriz: 'Matriz Cereja 2020'});
CREATE (:MatrizCurricular {id_matriz: 3, nome_matriz: 'Matriz Azul cadete 2019'});
CREATE (:TCC {id_tcc: 1, titulo_tcc: 'TCC: O poder de ganhar mais rapidamente'});
CREATE (:TCC {id_tcc: 2, titulo_tcc: 'TCC: A simplicidade de evoluir antes de tudo'});
CREATE (:TCC {id_tcc: 3, titulo_tcc: 'TCC: O conforto de avançar em estado puro'});
CREATE (:TCC {id_tcc: 4, titulo_tcc: 'TCC: A liberdade de avançar mais rapidamente'});
CREATE (:TCC {id_tcc: 5, titulo_tcc: 'TCC: A vantagem de inovar em estado puro'});
CREATE (:TCC {id_tcc: 6, titulo_tcc: 'TCC: A possibilidade de inovar direto da fonte'});
CREATE (:TCC {id_tcc: 7, titulo_tcc: 'TCC: O conforto de ganhar com confiança'});
CREATE (:TCC {id_tcc: 8, titulo_tcc: 'TCC: A certeza de concretizar seus projetos mais facilmente'});
CREATE (:TCC {id_tcc: 9, titulo_tcc: 'TCC: A certeza de evoluir com força total'});
CREATE (:TCC {id_tcc: 10, titulo_tcc: 'TCC: O poder de evoluir simplesmente'});