MATCH (n) DETACH DELETE n;

// Constraints e Índice
CREATE CONSTRAINT IF NOT EXISTS FOR (a:Aluno) REQUIRE a.id_aluno IS UNIQUE;
CREATE INDEX IF NOT EXISTS FOR (a:Aluno) ON (a.nome_aluno);
CREATE CONSTRAINT IF NOT EXISTS FOR (p:Professor) REQUIRE p.id_professor IS UNIQUE;
CREATE INDEX IF NOT EXISTS FOR (p:Professor) ON (p.nome_professor);
CREATE CONSTRAINT IF NOT EXISTS FOR (d:Disciplina) REQUIRE d.codigo_disciplina IS UNIQUE;
CREATE CONSTRAINT IF NOT EXISTS FOR (dp:Departamento) REQUIRE dp.id_departamento IS UNIQUE;
CREATE CONSTRAINT IF NOT EXISTS FOR (m:MatrizCurricular) REQUIRE m.id_matriz IS UNIQUE;
CREATE CONSTRAINT IF NOT EXISTS FOR (t:TCC) REQUIRE t.id_tcc IS UNIQUE;

// Criação de Nós
CREATE (:Disciplina {codigo_disciplina: 'DISC001', nome_disciplina: 'Cálculo I'});
CREATE (:Disciplina {codigo_disciplina: 'DISC002', nome_disciplina: 'Álgebra Linear'});
CREATE (:Disciplina {codigo_disciplina: 'DISC003', nome_disciplina: 'Algoritmos'});
CREATE (:Disciplina {codigo_disciplina: 'DISC004', nome_disciplina: 'Computação Gráfica'});
CREATE (:Disciplina {codigo_disciplina: 'DISC005', nome_disciplina: 'Autômatos'});
CREATE (:Disciplina {codigo_disciplina: 'DISC006', nome_disciplina: 'Compiladores'});
CREATE (:Disciplina {codigo_disciplina: 'DISC007', nome_disciplina: 'Banco de Dados'});
CREATE (:Disciplina {codigo_disciplina: 'DISC008', nome_disciplina: 'Redes'});
CREATE (:Disciplina {codigo_disciplina: 'DISC009', nome_disciplina: 'POO'});
CREATE (:Disciplina {codigo_disciplina: 'DISC010', nome_disciplina: 'Sistemas Operacionais'});
CREATE (:Disciplina {codigo_disciplina: 'DISC011', nome_disciplina: 'IA'});
CREATE (:Disciplina {codigo_disciplina: 'DISC012', nome_disciplina: 'Eng. Software'});
CREATE (:Disciplina {codigo_disciplina: 'DISC013', nome_disciplina: 'Estruturas de Dados'});
CREATE (:Aluno {id_aluno: 1, nome_aluno: 'Srta. Camila Cunha'});
CREATE (:Aluno {id_aluno: 2, nome_aluno: 'Alexandre Borges'});
CREATE (:Aluno {id_aluno: 3, nome_aluno: 'Dr. Bento Freitas'});
CREATE (:Aluno {id_aluno: 4, nome_aluno: 'Caleb Pereira'});
CREATE (:Aluno {id_aluno: 5, nome_aluno: 'Maria Helena Farias'});
CREATE (:Aluno {id_aluno: 6, nome_aluno: 'Olívia Nogueira'});
CREATE (:Aluno {id_aluno: 7, nome_aluno: 'Helena Rodrigues'});
CREATE (:Aluno {id_aluno: 8, nome_aluno: 'Marina da Paz'});
CREATE (:Aluno {id_aluno: 9, nome_aluno: 'Srta. Eloah Sales'});
CREATE (:Aluno {id_aluno: 10, nome_aluno: 'Levi Freitas'});
CREATE (:Aluno {id_aluno: 11, nome_aluno: 'Vinícius Teixeira'});
CREATE (:Aluno {id_aluno: 12, nome_aluno: 'Maria Flor Macedo'});
CREATE (:Aluno {id_aluno: 13, nome_aluno: 'Arthur Pimenta'});
CREATE (:Aluno {id_aluno: 14, nome_aluno: 'Ana Cecília Rocha'});
CREATE (:Aluno {id_aluno: 15, nome_aluno: 'Lorena Moreira'});
CREATE (:Aluno {id_aluno: 16, nome_aluno: 'Sr. João Farias'});
CREATE (:Aluno {id_aluno: 17, nome_aluno: 'Augusto Barros'});
CREATE (:Aluno {id_aluno: 18, nome_aluno: 'Bryan Viana'});
CREATE (:Aluno {id_aluno: 19, nome_aluno: 'Sra. Ísis Guerra'});
CREATE (:Aluno {id_aluno: 20, nome_aluno: 'Enzo Rezende'});
CREATE (:Aluno {id_aluno: 21, nome_aluno: 'Antônio Casa Grande'});
CREATE (:Aluno {id_aluno: 22, nome_aluno: 'Antônio Moraes'});
CREATE (:Aluno {id_aluno: 23, nome_aluno: 'Esther Silveira'});
CREATE (:Aluno {id_aluno: 24, nome_aluno: 'Breno Fogaça'});
CREATE (:Aluno {id_aluno: 25, nome_aluno: 'Hellena Pires'});
CREATE (:Aluno {id_aluno: 26, nome_aluno: 'Bruna Sá'});
CREATE (:Aluno {id_aluno: 27, nome_aluno: 'Sr. Leandro Vargas'});
CREATE (:Aluno {id_aluno: 28, nome_aluno: 'Sr. Enzo da Cunha'});
CREATE (:Aluno {id_aluno: 29, nome_aluno: 'Maria Freitas'});
CREATE (:Aluno {id_aluno: 30, nome_aluno: 'Luana Câmara'});
CREATE (:Aluno {id_aluno: 31, nome_aluno: 'Dom Montenegro'});
CREATE (:Aluno {id_aluno: 32, nome_aluno: 'Sara Borges'});
CREATE (:Aluno {id_aluno: 33, nome_aluno: 'Sra. Ana Rocha'});
CREATE (:Aluno {id_aluno: 34, nome_aluno: 'Cauã Melo'});
CREATE (:Aluno {id_aluno: 35, nome_aluno: 'Dra. Ayla Aparecida'});
CREATE (:Aluno {id_aluno: 36, nome_aluno: 'Juliana Jesus'});
CREATE (:Aluno {id_aluno: 37, nome_aluno: 'Otávio Abreu'});
CREATE (:Aluno {id_aluno: 38, nome_aluno: 'Yuri Nunes'});
CREATE (:Aluno {id_aluno: 39, nome_aluno: 'José Miguel Nascimento'});
CREATE (:Aluno {id_aluno: 40, nome_aluno: 'Nicole Lopes'});
CREATE (:Aluno {id_aluno: 41, nome_aluno: 'Sr. Bruno Macedo'});
CREATE (:Aluno {id_aluno: 42, nome_aluno: 'Sr. Marcelo Melo'});
CREATE (:Aluno {id_aluno: 43, nome_aluno: 'Catarina Silveira'});
CREATE (:Aluno {id_aluno: 44, nome_aluno: 'Lívia Peixoto'});
CREATE (:Aluno {id_aluno: 45, nome_aluno: 'Sra. Juliana Pimenta'});
CREATE (:Aluno {id_aluno: 46, nome_aluno: 'Leandro Vargas'});
CREATE (:Aluno {id_aluno: 47, nome_aluno: 'Benicio Rezende'});
CREATE (:Aluno {id_aluno: 48, nome_aluno: 'Hadassa Moura'});
CREATE (:Aluno {id_aluno: 49, nome_aluno: 'Theodoro Oliveira'});
CREATE (:Aluno {id_aluno: 50, nome_aluno: 'Diogo Cassiano'});
CREATE (:Aluno {id_aluno: 51, nome_aluno: 'Arthur Miguel Campos'});
CREATE (:Aluno {id_aluno: 52, nome_aluno: 'Davi Luiz Cassiano'});
CREATE (:Aluno {id_aluno: 53, nome_aluno: 'Srta. Hellena Ferreira'});
CREATE (:Aluno {id_aluno: 54, nome_aluno: 'Vicente Vargas'});
CREATE (:Aluno {id_aluno: 55, nome_aluno: 'Dra. Natália Siqueira'});
CREATE (:Aluno {id_aluno: 56, nome_aluno: 'Ana Clara Gonçalves'});
CREATE (:Aluno {id_aluno: 57, nome_aluno: 'Cecília Dias'});
CREATE (:Aluno {id_aluno: 58, nome_aluno: 'Nicolas Vargas'});
CREATE (:Aluno {id_aluno: 59, nome_aluno: 'Brayan Montenegro'});
CREATE (:Aluno {id_aluno: 60, nome_aluno: 'Ravi Rezende'});
CREATE (:Professor {id_professor: 1, nome_professor: 'Heloisa Ramos'});
CREATE (:Professor {id_professor: 2, nome_professor: 'Olívia Camargo'});
CREATE (:Professor {id_professor: 3, nome_professor: 'Anthony Gabriel Fernandes'});
CREATE (:Professor {id_professor: 4, nome_professor: 'Isabella Rocha'});
CREATE (:Professor {id_professor: 5, nome_professor: 'Marcos Vinicius Fogaça'});
CREATE (:Professor {id_professor: 6, nome_professor: 'Vinicius Pimenta'});
CREATE (:Professor {id_professor: 7, nome_professor: 'João Pedro Marques'});
CREATE (:Professor {id_professor: 8, nome_professor: 'Dra. Luiza da Cruz'});
CREATE (:Professor {id_professor: 9, nome_professor: 'Stella Cavalcanti'});
CREATE (:Professor {id_professor: 10, nome_professor: 'Melina Câmara'});
CREATE (:Professor {id_professor: 11, nome_professor: 'Dr. Rhavi Castro'});
CREATE (:Professor {id_professor: 12, nome_professor: 'Daniela Aragão'});
CREATE (:Professor {id_professor: 13, nome_professor: 'Maria Julia Martins'});
CREATE (:Professor {id_professor: 14, nome_professor: 'Marcos Vinicius Moreira'});
CREATE (:Professor {id_professor: 15, nome_professor: 'Heloisa Pacheco'});
CREATE (:Departamento {id_departamento: 1, nome_departamento: 'Depto. disintermediate'});
CREATE (:Departamento {id_departamento: 2, nome_departamento: 'Depto. strategize'});
CREATE (:Departamento {id_departamento: 3, nome_departamento: 'Depto. drive'});
CREATE (:Departamento {id_departamento: 4, nome_departamento: 'Depto. visualize'});
CREATE (:Departamento {id_departamento: 5, nome_departamento: 'Depto. iterate'});
CREATE (:MatrizCurricular {id_matriz: 1, nome_matriz: 'Matriz Azul pólvora 2022'});
CREATE (:MatrizCurricular {id_matriz: 2, nome_matriz: 'Matriz Violeta 2021'});
CREATE (:MatrizCurricular {id_matriz: 3, nome_matriz: 'Matriz Fuligem 2022'});
CREATE (:TCC {id_tcc: 1, titulo_tcc: 'TCC: O poder de mudar direto da fonte'});
CREATE (:TCC {id_tcc: 2, titulo_tcc: 'TCC: O conforto de evoluir antes de tudo'});
CREATE (:TCC {id_tcc: 3, titulo_tcc: 'TCC: A certeza de mudar com toda a tranquilidade'});
CREATE (:TCC {id_tcc: 4, titulo_tcc: 'TCC: A possibilidade de concretizar seus projetos naturalmente'});
CREATE (:TCC {id_tcc: 5, titulo_tcc: 'TCC: A segurança de mudar com força total'});
CREATE (:TCC {id_tcc: 6, titulo_tcc: 'TCC: O conforto de atingir seus objetivos sem preocupação'});
CREATE (:TCC {id_tcc: 7, titulo_tcc: 'TCC: A liberdade de avançar de maneira eficaz'});
CREATE (:TCC {id_tcc: 8, titulo_tcc: 'TCC: A vantagem de concretizar seus projetos simplesmente'});
CREATE (:TCC {id_tcc: 9, titulo_tcc: 'TCC: A vantagem de ganhar antes de tudo'});
CREATE (:TCC {id_tcc: 10, titulo_tcc: 'TCC: A segurança de inovar em estado puro'});