MATCH (n) DETACH DELETE n;

// Constraints e Índices
CREATE CONSTRAINT IF NOT EXISTS FOR (a:Aluno) REQUIRE a.id_aluno IS UNIQUE;
CREATE INDEX IF NOT EXISTS FOR (a:Aluno) ON (a.nome_aluno);
CREATE CONSTRAINT IF NOT EXISTS FOR (p:Professor) REQUIRE p.id_professor IS UNIQUE;
CREATE INDEX IF NOT EXISTS FOR (p:Professor) ON (p.nome_professor);
CREATE CONSTRAINT IF NOT EXISTS FOR (d:Disciplina) REQUIRE d.codigo_disciplina IS UNIQUE;
CREATE CONSTRAINT IF NOT EXISTS FOR (dp:Departamento) REQUIRE dp.id_departamento IS UNIQUE;
CREATE CONSTRAINT IF NOT EXISTS FOR (m:MatrizCurricular) REQUIRE m.id_matriz IS UNIQUE;
CREATE CONSTRAINT IF NOT EXISTS FOR (t:TCC) REQUIRE t.id_tcc IS UNIQUE;

// Criação de Nós
CREATE (:Disciplina {codigo_disciplina: 'DISC001', nome_disciplina: 'Cálculo I'});
CREATE (:Disciplina {codigo_disciplina: 'DISC002', nome_disciplina: 'Álgebra Linear'});
CREATE (:Disciplina {codigo_disciplina: 'DISC003', nome_disciplina: 'Algoritmos'});
CREATE (:Disciplina {codigo_disciplina: 'DISC004', nome_disciplina: 'Computação Gráfica'});
CREATE (:Disciplina {codigo_disciplina: 'DISC005', nome_disciplina: 'Autômatos'});
CREATE (:Disciplina {codigo_disciplina: 'DISC006', nome_disciplina: 'Compiladores'});
CREATE (:Disciplina {codigo_disciplina: 'DISC007', nome_disciplina: 'Banco de Dados'});
CREATE (:Disciplina {codigo_disciplina: 'DISC008', nome_disciplina: 'Redes'});
CREATE (:Disciplina {codigo_disciplina: 'DISC009', nome_disciplina: 'POO'});
CREATE (:Disciplina {codigo_disciplina: 'DISC010', nome_disciplina: 'Sistemas Operacionais'});
CREATE (:Disciplina {codigo_disciplina: 'DISC011', nome_disciplina: 'IA'});
CREATE (:Disciplina {codigo_disciplina: 'DISC012', nome_disciplina: 'Eng. Software'});
CREATE (:Disciplina {codigo_disciplina: 'DISC013', nome_disciplina: 'Estruturas de Dados'});
CREATE (:Aluno {id_aluno: 1, nome_aluno: 'Vinícius Andrade'});
CREATE (:Aluno {id_aluno: 2, nome_aluno: 'Léo Rocha'});
CREATE (:Aluno {id_aluno: 3, nome_aluno: 'Maria Luiza Abreu'});
CREATE (:Aluno {id_aluno: 4, nome_aluno: 'Antônio Guerra'});
CREATE (:Aluno {id_aluno: 5, nome_aluno: 'Dr. João Felipe Aparecida'});
CREATE (:Aluno {id_aluno: 6, nome_aluno: 'Maria Luísa Machado'});
CREATE (:Aluno {id_aluno: 7, nome_aluno: 'Cecília Leão'});
CREATE (:Aluno {id_aluno: 8, nome_aluno: 'Theo Freitas'});
CREATE (:Aluno {id_aluno: 9, nome_aluno: 'Francisco Silva'});
CREATE (:Aluno {id_aluno: 10, nome_aluno: 'Luan Siqueira'});
CREATE (:Aluno {id_aluno: 11, nome_aluno: 'Sr. João Miguel Pereira'});
CREATE (:Aluno {id_aluno: 12, nome_aluno: 'Ryan da Mota'});
CREATE (:Aluno {id_aluno: 13, nome_aluno: 'Sophia Ferreira'});
CREATE (:Aluno {id_aluno: 14, nome_aluno: 'Ana Lívia Pereira'});
CREATE (:Aluno {id_aluno: 15, nome_aluno: 'Luiz Gustavo Dias'});
CREATE (:Aluno {id_aluno: 16, nome_aluno: 'Hadassa Freitas'});
CREATE (:Aluno {id_aluno: 17, nome_aluno: 'Antônio Garcia'});
CREATE (:Aluno {id_aluno: 18, nome_aluno: 'Dom da Mata'});
CREATE (:Aluno {id_aluno: 19, nome_aluno: 'Srta. Isabela da Cruz'});
CREATE (:Aluno {id_aluno: 20, nome_aluno: 'Milena Macedo'});
CREATE (:Aluno {id_aluno: 21, nome_aluno: 'Davi Pacheco'});
CREATE (:Aluno {id_aluno: 22, nome_aluno: 'Dra. Ana Carolina Pastor'});
CREATE (:Aluno {id_aluno: 23, nome_aluno: 'Marina Montenegro'});
CREATE (:Aluno {id_aluno: 24, nome_aluno: 'Liz Rezende'});
CREATE (:Aluno {id_aluno: 25, nome_aluno: 'Matheus Dias'});
CREATE (:Aluno {id_aluno: 26, nome_aluno: 'Hadassa Mendonça'});
CREATE (:Aluno {id_aluno: 27, nome_aluno: 'Gabriel Silva'});
CREATE (:Aluno {id_aluno: 28, nome_aluno: 'Maria Luiza Azevedo'});
CREATE (:Aluno {id_aluno: 29, nome_aluno: 'Mateus Almeida'});
CREATE (:Aluno {id_aluno: 30, nome_aluno: 'Ana Lívia Porto'});
CREATE (:Aluno {id_aluno: 31, nome_aluno: 'Pedro Miguel Cunha'});
CREATE (:Aluno {id_aluno: 32, nome_aluno: 'Vitória Cavalcanti'});
CREATE (:Aluno {id_aluno: 33, nome_aluno: 'Ryan Barros'});
CREATE (:Aluno {id_aluno: 34, nome_aluno: 'Sophie Rezende'});
CREATE (:Aluno {id_aluno: 35, nome_aluno: 'Maria Alice Lopes'});
CREATE (:Aluno {id_aluno: 36, nome_aluno: 'Cecilia Vargas'});
CREATE (:Aluno {id_aluno: 37, nome_aluno: 'Dra. Sofia Sampaio'});
CREATE (:Aluno {id_aluno: 38, nome_aluno: 'Luan Moraes'});
CREATE (:Aluno {id_aluno: 39, nome_aluno: 'Luiz Felipe Costa'});
CREATE (:Aluno {id_aluno: 40, nome_aluno: 'Manuella Duarte'});
CREATE (:Aluno {id_aluno: 41, nome_aluno: 'Sr. Pietro Fonseca'});
CREATE (:Aluno {id_aluno: 42, nome_aluno: 'Olívia Sales'});
CREATE (:Aluno {id_aluno: 43, nome_aluno: 'Ravi Rezende'});
CREATE (:Aluno {id_aluno: 44, nome_aluno: 'Clara Sousa'});
CREATE (:Aluno {id_aluno: 45, nome_aluno: 'Enzo Gabriel Lopes'});
CREATE (:Aluno {id_aluno: 46, nome_aluno: 'Calebe da Mota'});
CREATE (:Aluno {id_aluno: 47, nome_aluno: 'Srta. Isabel Martins'});
CREATE (:Aluno {id_aluno: 48, nome_aluno: 'Allana Garcia'});
CREATE (:Aluno {id_aluno: 49, nome_aluno: 'Lucca Barbosa'});
CREATE (:Aluno {id_aluno: 50, nome_aluno: 'Vicente Rios'});
CREATE (:Aluno {id_aluno: 51, nome_aluno: 'Eloah Cardoso'});
CREATE (:Aluno {id_aluno: 52, nome_aluno: 'Antonella Sousa'});
CREATE (:Aluno {id_aluno: 53, nome_aluno: 'Mariana Cavalcante'});
CREATE (:Aluno {id_aluno: 54, nome_aluno: 'Gael Henrique Ramos'});
CREATE (:Aluno {id_aluno: 55, nome_aluno: 'Liz da Cruz'});
CREATE (:Aluno {id_aluno: 56, nome_aluno: 'Gustavo Mendonça'});
CREATE (:Aluno {id_aluno: 57, nome_aluno: 'Marcelo Casa Grande'});
CREATE (:Aluno {id_aluno: 58, nome_aluno: 'Pedro Henrique Pimenta'});
CREATE (:Aluno {id_aluno: 59, nome_aluno: 'Sra. Evelyn da Luz'});
CREATE (:Aluno {id_aluno: 60, nome_aluno: 'Clara da Mata'});
CREATE (:Professor {id_professor: 1, nome_professor: 'Danilo Novais'});
CREATE (:Professor {id_professor: 2, nome_professor: 'Dra. Alana Pereira'});
CREATE (:Professor {id_professor: 3, nome_professor: 'Sophie Machado'});
CREATE (:Professor {id_professor: 4, nome_professor: 'Ana Vitória da Mata'});
CREATE (:Professor {id_professor: 5, nome_professor: 'Diego da Rocha'});
CREATE (:Professor {id_professor: 6, nome_professor: 'Ana Júlia Cardoso'});
CREATE (:Professor {id_professor: 7, nome_professor: 'Cecilia Pastor'});
CREATE (:Professor {id_professor: 8, nome_professor: 'Bruno da Conceição'});
CREATE (:Professor {id_professor: 9, nome_professor: 'Sra. Larissa Machado'});
CREATE (:Professor {id_professor: 10, nome_professor: 'Carlos Eduardo Viana'});
CREATE (:Professor {id_professor: 11, nome_professor: 'Caio Moraes'});
CREATE (:Professor {id_professor: 12, nome_professor: 'Rodrigo Cassiano'});
CREATE (:Professor {id_professor: 13, nome_professor: 'Aurora Jesus'});
CREATE (:Professor {id_professor: 14, nome_professor: 'Ryan Correia'});
CREATE (:Professor {id_professor: 15, nome_professor: 'Luigi Vargas'});
CREATE (:Departamento {id_departamento: 1, nome_departamento: 'Depto. enable'});
CREATE (:Departamento {id_departamento: 2, nome_departamento: 'Depto. deliver'});
CREATE (:Departamento {id_departamento: 3, nome_departamento: 'Depto. e-enable'});
CREATE (:Departamento {id_departamento: 4, nome_departamento: 'Depto. innovate'});
CREATE (:Departamento {id_departamento: 5, nome_departamento: 'Depto. re-contextualize'});
CREATE (:MatrizCurricular {id_matriz: 1, nome_matriz: 'Matriz Salmão escuro 2019'});
CREATE (:MatrizCurricular {id_matriz: 2, nome_matriz: 'Matriz Ciano escuro 2020'});
CREATE (:MatrizCurricular {id_matriz: 3, nome_matriz: 'Matriz Cereja Hollywood 2018'});
CREATE (:TCC {id_tcc: 1, titulo_tcc: 'TCC: A possibilidade de concretizar seus projetos em estado puro'});
CREATE (:TCC {id_tcc: 2, titulo_tcc: 'TCC: A vantagem de atingir seus objetivos com confiança'});
CREATE (:TCC {id_tcc: 3, titulo_tcc: 'TCC: A arte de inovar com toda a tranquilidade'});
CREATE (:TCC {id_tcc: 4, titulo_tcc: 'TCC: O poder de atingir seus objetivos com toda a tranquilidade'});
CREATE (:TCC {id_tcc: 5, titulo_tcc: 'TCC: A certeza de conseguir antes de tudo'});
CREATE (:TCC {id_tcc: 6, titulo_tcc: 'TCC: O conforto de mudar em estado puro'});
CREATE (:TCC {id_tcc: 7, titulo_tcc: 'TCC: O direito de atingir seus objetivos com toda a tranquilidade'});
CREATE (:TCC {id_tcc: 8, titulo_tcc: 'TCC: O direito de conseguir de maneira eficaz'});
CREATE (:TCC {id_tcc: 9, titulo_tcc: 'TCC: O direito de ganhar com força total'});
CREATE (:TCC {id_tcc: 10, titulo_tcc: 'TCC: A arte de avançar direto da fonte'});