MATCH (n) DETACH DELETE n;

// Constraints e Índices
CREATE CONSTRAINT IF NOT EXISTS FOR (a:Aluno) REQUIRE a.id_aluno IS UNIQUE;
CREATE INDEX IF NOT EXISTS FOR (a:Aluno) ON (a.nome_aluno);
CREATE CONSTRAINT IF NOT EXISTS FOR (p:Professor) REQUIRE p.id_professor IS UNIQUE;
CREATE INDEX IF NOT EXISTS FOR (p:Professor) ON (p.nome_professor);
CREATE CONSTRAINT IF NOT EXISTS FOR (d:Disciplina) REQUIRE d.codigo_disciplina IS UNIQUE;
CREATE CONSTRAINT IF NOT EXISTS FOR (dp:Departamento) REQUIRE dp.id_departamento IS UNIQUE;
CREATE CONSTRAINT IF NOT EXISTS FOR (m:MatrizCurricular) REQUIRE m.id_matriz IS UNIQUE;
CREATE CONSTRAINT IF NOT EXISTS FOR (t:TCC) REQUIRE t.id_tcc IS UNIQUE;

// Criação de Nós
CREATE (:Disciplina {codigo_disciplina: 'DISC001', nome_disciplina: 'Cálculo I'});
CREATE (:Disciplina {codigo_disciplina: 'DISC002', nome_disciplina: 'Álgebra Linear'});
CREATE (:Disciplina {codigo_disciplina: 'DISC003', nome_disciplina: 'Algoritmos'});
CREATE (:Disciplina {codigo_disciplina: 'DISC004', nome_disciplina: 'Computação Gráfica'});
CREATE (:Disciplina {codigo_disciplina: 'DISC005', nome_disciplina: 'Autômatos'});
CREATE (:Disciplina {codigo_disciplina: 'DISC006', nome_disciplina: 'Compiladores'});
CREATE (:Disciplina {codigo_disciplina: 'DISC007', nome_disciplina: 'Banco de Dados'});
CREATE (:Disciplina {codigo_disciplina: 'DISC008', nome_disciplina: 'Redes'});
CREATE (:Disciplina {codigo_disciplina: 'DISC009', nome_disciplina: 'POO'});
CREATE (:Disciplina {codigo_disciplina: 'DISC010', nome_disciplina: 'Sistemas Operacionais'});
CREATE (:Disciplina {codigo_disciplina: 'DISC011', nome_disciplina: 'IA'});
CREATE (:Disciplina {codigo_disciplina: 'DISC012', nome_disciplina: 'Eng. Software'});
CREATE (:Disciplina {codigo_disciplina: 'DISC013', nome_disciplina: 'Estruturas de Dados'});
CREATE (:Aluno {id_aluno: 1, nome_aluno: 'Ravy Cardoso'});
CREATE (:Aluno {id_aluno: 2, nome_aluno: 'Antonella Macedo'});
CREATE (:Aluno {id_aluno: 3, nome_aluno: 'Melina Cassiano'});
CREATE (:Aluno {id_aluno: 4, nome_aluno: 'Antonella da Mota'});
CREATE (:Aluno {id_aluno: 5, nome_aluno: 'Isadora Pacheco'});
CREATE (:Aluno {id_aluno: 6, nome_aluno: 'Enrico Nascimento'});
CREATE (:Aluno {id_aluno: 7, nome_aluno: 'Srta. Bella Costa'});
CREATE (:Aluno {id_aluno: 8, nome_aluno: 'Manuella Araújo'});
CREATE (:Aluno {id_aluno: 9, nome_aluno: 'Sr. Josué Carvalho'});
CREATE (:Aluno {id_aluno: 10, nome_aluno: 'Anna Liz Ferreira'});
CREATE (:Aluno {id_aluno: 11, nome_aluno: 'Camila Campos'});
CREATE (:Aluno {id_aluno: 12, nome_aluno: 'Luna Viana'});
CREATE (:Aluno {id_aluno: 13, nome_aluno: 'Anthony Gabriel Monteiro'});
CREATE (:Aluno {id_aluno: 14, nome_aluno: 'Thales Porto'});
CREATE (:Aluno {id_aluno: 15, nome_aluno: 'Arthur Gabriel Pires'});
CREATE (:Aluno {id_aluno: 16, nome_aluno: 'Lucas Campos'});
CREATE (:Aluno {id_aluno: 17, nome_aluno: 'Leonardo Cunha'});
CREATE (:Aluno {id_aluno: 18, nome_aluno: 'Ana Cecília Pereira'});
CREATE (:Aluno {id_aluno: 19, nome_aluno: 'Melina Correia'});
CREATE (:Aluno {id_aluno: 20, nome_aluno: 'Juliana da Mata'});
CREATE (:Aluno {id_aluno: 21, nome_aluno: 'Heloisa Albuquerque'});
CREATE (:Aluno {id_aluno: 22, nome_aluno: 'Diego das Neves'});
CREATE (:Aluno {id_aluno: 23, nome_aluno: 'João Felipe Oliveira'});
CREATE (:Aluno {id_aluno: 24, nome_aluno: 'Isabela Campos'});
CREATE (:Aluno {id_aluno: 25, nome_aluno: 'Nicole da Mota'});
CREATE (:Aluno {id_aluno: 26, nome_aluno: 'Josué Barros'});
CREATE (:Aluno {id_aluno: 27, nome_aluno: 'Eduarda Pacheco'});
CREATE (:Aluno {id_aluno: 28, nome_aluno: 'Raul Cirino'});
CREATE (:Aluno {id_aluno: 29, nome_aluno: 'Srta. Lunna Andrade'});
CREATE (:Aluno {id_aluno: 30, nome_aluno: 'Olivia Pires'});
CREATE (:Aluno {id_aluno: 31, nome_aluno: 'Heitor Pereira'});
CREATE (:Aluno {id_aluno: 32, nome_aluno: 'Liam Pires'});
CREATE (:Aluno {id_aluno: 33, nome_aluno: 'João Pedro Cassiano'});
CREATE (:Aluno {id_aluno: 34, nome_aluno: 'Breno Teixeira'});
CREATE (:Aluno {id_aluno: 35, nome_aluno: 'Isabel Rezende'});
CREATE (:Aluno {id_aluno: 36, nome_aluno: 'Srta. Emilly da Cruz'});
CREATE (:Aluno {id_aluno: 37, nome_aluno: 'João Pedro Santos'});
CREATE (:Aluno {id_aluno: 38, nome_aluno: 'Bruna Cavalcanti'});
CREATE (:Aluno {id_aluno: 39, nome_aluno: 'Sr. Miguel Sá'});
CREATE (:Aluno {id_aluno: 40, nome_aluno: 'Matteo Farias'});
CREATE (:Aluno {id_aluno: 41, nome_aluno: 'Enzo Gabriel Aparecida'});
CREATE (:Aluno {id_aluno: 42, nome_aluno: 'Dr. Pedro Lucas da Rosa'});
CREATE (:Aluno {id_aluno: 43, nome_aluno: 'Maria Cecília Souza'});
CREATE (:Aluno {id_aluno: 44, nome_aluno: 'Isis Duarte'});
CREATE (:Aluno {id_aluno: 45, nome_aluno: 'Sr. Luiz Fernando Siqueira'});
CREATE (:Aluno {id_aluno: 46, nome_aluno: 'Isaque Farias'});
CREATE (:Aluno {id_aluno: 47, nome_aluno: 'Dr. Brayan Sá'});
CREATE (:Aluno {id_aluno: 48, nome_aluno: 'Maitê Sá'});
CREATE (:Aluno {id_aluno: 49, nome_aluno: 'Renan Cavalcanti'});
CREATE (:Aluno {id_aluno: 50, nome_aluno: 'Sr. João da Mata'});
CREATE (:Aluno {id_aluno: 51, nome_aluno: 'Noah Silveira'});
CREATE (:Aluno {id_aluno: 52, nome_aluno: 'Isadora Martins'});
CREATE (:Aluno {id_aluno: 53, nome_aluno: 'Marcelo da Mota'});
CREATE (:Aluno {id_aluno: 54, nome_aluno: 'Alana Sales'});
CREATE (:Aluno {id_aluno: 55, nome_aluno: 'Paulo Gonçalves'});
CREATE (:Aluno {id_aluno: 56, nome_aluno: 'Luigi Vieira'});
CREATE (:Aluno {id_aluno: 57, nome_aluno: 'Ana Luiza Rocha'});
CREATE (:Aluno {id_aluno: 58, nome_aluno: 'Eloá da Cunha'});
CREATE (:Aluno {id_aluno: 59, nome_aluno: 'Anthony Gabriel Vasconcelos'});
CREATE (:Aluno {id_aluno: 60, nome_aluno: 'Milena Macedo'});
CREATE (:Professor {id_professor: 1, nome_professor: 'Diego Camargo'});
CREATE (:Professor {id_professor: 2, nome_professor: 'Luiz Otávio Ferreira'});
CREATE (:Professor {id_professor: 3, nome_professor: 'Luiz Gustavo Pacheco'});
CREATE (:Professor {id_professor: 4, nome_professor: 'Eloá Macedo'});
CREATE (:Professor {id_professor: 5, nome_professor: 'Miguel Cassiano'});
CREATE (:Professor {id_professor: 6, nome_professor: 'Luara Lima'});
CREATE (:Professor {id_professor: 7, nome_professor: 'Augusto Casa Grande'});
CREATE (:Professor {id_professor: 8, nome_professor: 'Dante Machado'});
CREATE (:Professor {id_professor: 9, nome_professor: 'Maria Julia Alves'});
CREATE (:Professor {id_professor: 10, nome_professor: 'Dr. Yan Pacheco'});
CREATE (:Professor {id_professor: 11, nome_professor: 'Eloá Nogueira'});
CREATE (:Professor {id_professor: 12, nome_professor: 'Catarina Ramos'});
CREATE (:Professor {id_professor: 13, nome_professor: 'Emanuelly Rocha'});
CREATE (:Professor {id_professor: 14, nome_professor: 'Sr. Luiz Miguel Teixeira'});
CREATE (:Professor {id_professor: 15, nome_professor: 'Maria Liz da Costa'});
CREATE (:Departamento {id_departamento: 1, nome_departamento: 'Depto. syndicate'});
CREATE (:Departamento {id_departamento: 2, nome_departamento: 'Depto. redefine'});
CREATE (:Departamento {id_departamento: 3, nome_departamento: 'Depto. e-enable'});
CREATE (:Departamento {id_departamento: 4, nome_departamento: 'Depto. enable'});
CREATE (:Departamento {id_departamento: 5, nome_departamento: 'Depto. redefine'});
CREATE (:MatrizCurricular {id_matriz: 1, nome_matriz: 'Matriz Verde 2018'});
CREATE (:MatrizCurricular {id_matriz: 2, nome_matriz: 'Matriz Rosa 2019'});
CREATE (:MatrizCurricular {id_matriz: 3, nome_matriz: 'Matriz Azul força aérea 2019'});
CREATE (:TCC {id_tcc: 1, titulo_tcc: 'TCC: O direito de evoluir simplesmente'});
CREATE (:TCC {id_tcc: 2, titulo_tcc: 'TCC: O poder de conseguir com confiança'});
CREATE (:TCC {id_tcc: 3, titulo_tcc: 'TCC: A arte de evoluir mais facilmente'});
CREATE (:TCC {id_tcc: 4, titulo_tcc: 'TCC: A simplicidade de mudar naturalmente'});
CREATE (:TCC {id_tcc: 5, titulo_tcc: 'TCC: A segurança de ganhar de maneira eficaz'});
CREATE (:TCC {id_tcc: 6, titulo_tcc: 'TCC: O prazer de conseguir com toda a tranquilidade'});
CREATE (:TCC {id_tcc: 7, titulo_tcc: 'TCC: A liberdade de inovar simplesmente'});
CREATE (:TCC {id_tcc: 8, titulo_tcc: 'TCC: A certeza de inovar mais rapidamente'});
CREATE (:TCC {id_tcc: 9, titulo_tcc: 'TCC: A vantagem de evoluir antes de tudo'});
CREATE (:TCC {id_tcc: 10, titulo_tcc: 'TCC: A possibilidade de ganhar simplesmente'});