// Criação de Relacionamentos
MATCH (a:Professor {id_professor: 11}), (b:Departamento {id_departamento: 1}) CREATE (a)-[:CHEFE_DE]->(b);
MATCH (a:Professor {id_professor: 10}), (b:Departamento {id_departamento: 2}) CREATE (a)-[:CHEFE_DE]->(b);
MATCH (a:Professor {id_professor: 2}), (b:Departamento {id_departamento: 3}) CREATE (a)-[:CHEFE_DE]->(b);
MATCH (a:Professor {id_professor: 4}), (b:Departamento {id_departamento: 4}) CREATE (a)-[:CHEFE_DE]->(b);
MATCH (a:Professor {id_professor: 5}), (b:Departamento {id_departamento: 5}) CREATE (a)-[:CHEFE_DE]->(b);
MATCH (a:MatrizCurricular {id_matriz: 1}), (b:Disciplina {codigo_disciplina: 'DISC001'}) CREATE (a)-[:CONTEM_DISCIPLINA]->(b);
MATCH (a:MatrizCurricular {id_matriz: 1}), (b:Disciplina {codigo_disciplina: 'DISC002'}) CREATE (a)-[:CONTEM_DISCIPLINA]->(b);
MATCH (a:MatrizCurricular {id_matriz: 1}), (b:Disciplina {codigo_disciplina: 'DISC008'}) CREATE (a)-[:CONTEM_DISCIPLINA]->(b);
MATCH (a:MatrizCurricular {id_matriz: 1}), (b:Disciplina {codigo_disciplina: 'DISC013'}) CREATE (a)-[:CONTEM_DISCIPLINA]->(b);
MATCH (a:MatrizCurricular {id_matriz: 1}), (b:Disciplina {codigo_disciplina: 'DISC006'}) CREATE (a)-[:CONTEM_DISCIPLINA]->(b);
MATCH (a:MatrizCurricular {id_matriz: 1}), (b:Disciplina {codigo_disciplina: 'DISC009'}) CREATE (a)-[:CONTEM_DISCIPLINA]->(b);
MATCH (a:MatrizCurricular {id_matriz: 1}), (b:Disciplina {codigo_disciplina: 'DISC003'}) CREATE (a)-[:CONTEM_DISCIPLINA]->(b);
MATCH (a:MatrizCurricular {id_matriz: 2}), (b:Disciplina {codigo_disciplina: 'DISC008'}) CREATE (a)-[:CONTEM_DISCIPLINA]->(b);
MATCH (a:MatrizCurricular {id_matriz: 2}), (b:Disciplina {codigo_disciplina: 'DISC006'}) CREATE (a)-[:CONTEM_DISCIPLINA]->(b);
MATCH (a:MatrizCurricular {id_matriz: 2}), (b:Disciplina {codigo_disciplina: 'DISC004'}) CREATE (a)-[:CONTEM_DISCIPLINA]->(b);
MATCH (a:MatrizCurricular {id_matriz: 2}), (b:Disciplina {codigo_disciplina: 'DISC013'}) CREATE (a)-[:CONTEM_DISCIPLINA]->(b);
MATCH (a:MatrizCurricular {id_matriz: 2}), (b:Disciplina {codigo_disciplina: 'DISC011'}) CREATE (a)-[:CONTEM_DISCIPLINA]->(b);
MATCH (a:MatrizCurricular {id_matriz: 2}), (b:Disciplina {codigo_disciplina: 'DISC010'}) CREATE (a)-[:CONTEM_DISCIPLINA]->(b);
MATCH (a:MatrizCurricular {id_matriz: 2}), (b:Disciplina {codigo_disciplina: 'DISC001'}) CREATE (a)-[:CONTEM_DISCIPLINA]->(b);
MATCH (a:MatrizCurricular {id_matriz: 3}), (b:Disciplina {codigo_disciplina: 'DISC005'}) CREATE (a)-[:CONTEM_DISCIPLINA]->(b);
MATCH (a:MatrizCurricular {id_matriz: 3}), (b:Disciplina {codigo_disciplina: 'DISC008'}) CREATE (a)-[:CONTEM_DISCIPLINA]->(b);
MATCH (a:MatrizCurricular {id_matriz: 3}), (b:Disciplina {codigo_disciplina: 'DISC007'}) CREATE (a)-[:CONTEM_DISCIPLINA]->(b);
MATCH (a:MatrizCurricular {id_matriz: 3}), (b:Disciplina {codigo_disciplina: 'DISC004'}) CREATE (a)-[:CONTEM_DISCIPLINA]->(b);
MATCH (a:MatrizCurricular {id_matriz: 3}), (b:Disciplina {codigo_disciplina: 'DISC006'}) CREATE (a)-[:CONTEM_DISCIPLINA]->(b);
MATCH (a:MatrizCurricular {id_matriz: 3}), (b:Disciplina {codigo_disciplina: 'DISC011'}) CREATE (a)-[:CONTEM_DISCIPLINA]->(b);
MATCH (a:MatrizCurricular {id_matriz: 3}), (b:Disciplina {codigo_disciplina: 'DISC012'}) CREATE (a)-[:CONTEM_DISCIPLINA]->(b);
MATCH (a:Aluno {id_aluno: 1}), (b:Disciplina {codigo_disciplina: 'DISC001'}) CREATE (a)-[:CURSOU {semestre: 1, ano: 2021, nota_final: 4.2}]->(b);
MATCH (a:Aluno {id_aluno: 1}), (b:Disciplina {codigo_disciplina: 'DISC013'}) CREATE (a)-[:CURSOU {semestre: 2, ano: 2023, nota_final: 2.4}]->(b);
MATCH (a:Aluno {id_aluno: 1}), (b:Disciplina {codigo_disciplina: 'DISC009'}) CREATE (a)-[:CURSOU {semestre: 2, ano: 2020, nota_final: 3.0}]->(b);
MATCH (a:Aluno {id_aluno: 2}), (b:Disciplina {codigo_disciplina: 'DISC011'}) CREATE (a)-[:CURSOU {semestre: 1, ano: 2022, nota_final: 1.6}]->(b);
MATCH (a:Aluno {id_aluno: 2}), (b:Disciplina {codigo_disciplina: 'DISC013'}) CREATE (a)-[:CURSOU {semestre: 2, ano: 2023, nota_final: 8.7}]->(b);
MATCH (a:Aluno {id_aluno: 2}), (b:Disciplina {codigo_disciplina: 'DISC007'}) CREATE (a)-[:CURSOU {semestre: 2, ano: 2020, nota_final: 6.6}]->(b);
MATCH (a:Aluno {id_aluno: 2}), (b:Disciplina {codigo_disciplina: 'DISC006'}) CREATE (a)-[:CURSOU {semestre: 1, ano: 2023, nota_final: 3.2}]->(b);
MATCH (a:Aluno {id_aluno: 2}), (b:Disciplina {codigo_disciplina: 'DISC001'}) CREATE (a)-[:CURSOU {semestre: 2, ano: 2022, nota_final: 3.4}]->(b);
MATCH (a:Aluno {id_aluno: 2}), (b:Disciplina {codigo_disciplina: 'DISC003'}) CREATE (a)-[:CURSOU {semestre: 1, ano: 2020, nota_final: 2.8}]->(b);
MATCH (a:Aluno {id_aluno: 3}), (b:Disciplina {codigo_disciplina: 'DISC005'}) CREATE (a)-[:CURSOU {semestre: 2, ano: 2022, nota_final: 7.2}]->(b);
MATCH (a:Aluno {id_aluno: 3}), (b:Disciplina {codigo_disciplina: 'DISC002'}) CREATE (a)-[:CURSOU {semestre: 2, ano: 2020, nota_final: 1.3}]->(b);
MATCH (a:Aluno {id_aluno: 4}), (b:Disciplina {codigo_disciplina: 'DISC004'}) CREATE (a)-[:CURSOU {semestre: 1, ano: 2020, nota_final: 7.5}]->(b);
MATCH (a:Aluno {id_aluno: 4}), (b:Disciplina {codigo_disciplina: 'DISC001'}) CREATE (a)-[:CURSOU {semestre: 1, ano: 2020, nota_final: 1.4}]->(b);
MATCH (a:Aluno {id_aluno: 4}), (b:Disciplina {codigo_disciplina: 'DISC011'}) CREATE (a)-[:CURSOU {semestre: 1, ano: 2020, nota_final: 4.6}]->(b);
MATCH (a:Aluno {id_aluno: 4}), (b:Disciplina {codigo_disciplina: 'DISC013'}) CREATE (a)-[:CURSOU {semestre: 2, ano: 2020, nota_final: 4.8}]->(b);
MATCH (a:Aluno {id_aluno: 4}), (b:Disciplina {codigo_disciplina: 'DISC010'}) CREATE (a)-[:CURSOU {semestre: 1, ano: 2022, nota_final: 8.1}]->(b);
MATCH (a:Aluno {id_aluno: 4}), (b:Disciplina {codigo_disciplina: 'DISC002'}) CREATE (a)-[:CURSOU {semestre: 1, ano: 2022, nota_final: 6.0}]->(b);
MATCH (a:Aluno {id_aluno: 4}), (b:Disciplina {codigo_disciplina: 'DISC012'}) CREATE (a)-[:CURSOU {semestre: 2, ano: 2021, nota_final: 6.9}]->(b);
MATCH (a:Aluno {id_aluno: 4}), (b:Disciplina {codigo_disciplina: 'DISC005'}) CREATE (a)-[:CURSOU {semestre: 1, ano: 2022, nota_final: 2.0}]->(b);
MATCH (a:Aluno {id_aluno: 4}), (b:Disciplina {codigo_disciplina: 'DISC006'}) CREATE (a)-[:CURSOU {semestre: 2, ano: 2020, nota_final: 2.4}]->(b);
MATCH (a:Aluno {id_aluno: 5}), (b:Disciplina {codigo_disciplina: 'DISC011'}) CREATE (a)-[:CURSOU {semestre: 2, ano: 2022, nota_final: 2.2}]->(b);
MATCH (a:Aluno {id_aluno: 5}), (b:Disciplina {codigo_disciplina: 'DISC009'}) CREATE (a)-[:CURSOU {semestre: 1, ano: 2022, nota_final: 4.5}]->(b);
MATCH (a:Aluno {id_aluno: 5}), (b:Disciplina {codigo_disciplina: 'DISC003'}) CREATE (a)-[:CURSOU {semestre: 2, ano: 2021, nota_final: 6.0}]->(b);
MATCH (a:Aluno {id_aluno: 5}), (b:Disciplina {codigo_disciplina: 'DISC001'}) CREATE (a)-[:CURSOU {semestre: 1, ano: 2021, nota_final: 2.1}]->(b);
MATCH (a:Aluno {id_aluno: 5}), (b:Disciplina {codigo_disciplina: 'DISC010'}) CREATE (a)-[:CURSOU {semestre: 1, ano: 2023, nota_final: 1.7}]->(b);
MATCH (a:Aluno {id_aluno: 5}), (b:Disciplina {codigo_disciplina: 'DISC008'}) CREATE (a)-[:CURSOU {semestre: 2, ano: 2021, nota_final: 0.5}]->(b);
MATCH (a:Aluno {id_aluno: 5}), (b:Disciplina {codigo_disciplina: 'DISC006'}) CREATE (a)-[:CURSOU {semestre: 2, ano: 2021, nota_final: 4.0}]->(b);
MATCH (a:Aluno {id_aluno: 6}), (b:Disciplina {codigo_disciplina: 'DISC002'}) CREATE (a)-[:CURSOU {semestre: 1, ano: 2022, nota_final: 7.6}]->(b);
MATCH (a:Aluno {id_aluno: 6}), (b:Disciplina {codigo_disciplina: 'DISC003'}) CREATE (a)-[:CURSOU {semestre: 2, ano: 2020, nota_final: 3.7}]->(b);
MATCH (a:Aluno {id_aluno: 7}), (b:Disciplina {codigo_disciplina: 'DISC012'}) CREATE (a)-[:CURSOU {semestre: 1, ano: 2023, nota_final: 4.2}]->(b);
MATCH (a:Aluno {id_aluno: 7}), (b:Disciplina {codigo_disciplina: 'DISC005'}) CREATE (a)-[:CURSOU {semestre: 2, ano: 2020, nota_final: 0.8}]->(b);
MATCH (a:Aluno {id_aluno: 8}), (b:Disciplina {codigo_disciplina: 'DISC005'}) CREATE (a)-[:CURSOU {semestre: 1, ano: 2022, nota_final: 9.2}]->(b);
MATCH (a:Aluno {id_aluno: 8}), (b:Disciplina {codigo_disciplina: 'DISC001'}) CREATE (a)-[:CURSOU {semestre: 1, ano: 2020, nota_final: 7.2}]->(b);
MATCH (a:Aluno {id_aluno: 8}), (b:Disciplina {codigo_disciplina: 'DISC002'}) CREATE (a)-[:CURSOU {semestre: 1, ano: 2021, nota_final: 5.8}]->(b);
MATCH (a:Aluno {id_aluno: 8}), (b:Disciplina {codigo_disciplina: 'DISC013'}) CREATE (a)-[:CURSOU {semestre: 1, ano: 2021, nota_final: 4.3}]->(b);
MATCH (a:Aluno {id_aluno: 9}), (b:Disciplina {codigo_disciplina: 'DISC005'}) CREATE (a)-[:CURSOU {semestre: 1, ano: 2021, nota_final: 2.1}]->(b);
MATCH (a:Aluno {id_aluno: 9}), (b:Disciplina {codigo_disciplina: 'DISC013'}) CREATE (a)-[:CURSOU {semestre: 2, ano: 2023, nota_final: 4.1}]->(b);
MATCH (a:Aluno {id_aluno: 9}), (b:Disciplina {codigo_disciplina: 'DISC007'}) CREATE (a)-[:CURSOU {semestre: 2, ano: 2022, nota_final: 9.0}]->(b);
MATCH (a:Aluno {id_aluno: 10}), (b:Disciplina {codigo_disciplina: 'DISC004'}) CREATE (a)-[:CURSOU {semestre: 2, ano: 2020, nota_final: 8.4}]->(b);
MATCH (a:Aluno {id_aluno: 10}), (b:Disciplina {codigo_disciplina: 'DISC006'}) CREATE (a)-[:CURSOU {semestre: 1, ano: 2021, nota_final: 0.9}]->(b);
MATCH (a:Aluno {id_aluno: 10}), (b:Disciplina {codigo_disciplina: 'DISC005'}) CREATE (a)-[:CURSOU {semestre: 2, ano: 2021, nota_final: 4.0}]->(b);
MATCH (a:Aluno {id_aluno: 10}), (b:Disciplina {codigo_disciplina: 'DISC002'}) CREATE (a)-[:CURSOU {semestre: 1, ano: 2023, nota_final: 2.2}]->(b);
MATCH (a:Aluno {id_aluno: 10}), (b:Disciplina {codigo_disciplina: 'DISC009'}) CREATE (a)-[:CURSOU {semestre: 1, ano: 2020, nota_final: 4.1}]->(b);
MATCH (a:Aluno {id_aluno: 10}), (b:Disciplina {codigo_disciplina: 'DISC007'}) CREATE (a)-[:CURSOU {semestre: 1, ano: 2021, nota_final: 6.0}]->(b);
MATCH (a:Aluno {id_aluno: 10}), (b:Disciplina {codigo_disciplina: 'DISC011'}) CREATE (a)-[:CURSOU {semestre: 1, ano: 2022, nota_final: 7.0}]->(b);
MATCH (a:Aluno {id_aluno: 10}), (b:Disciplina {codigo_disciplina: 'DISC001'}) CREATE (a)-[:CURSOU {semestre: 2, ano: 2022, nota_final: 5.9}]->(b);
MATCH (a:Aluno {id_aluno: 11}), (b:Disciplina {codigo_disciplina: 'DISC002'}) CREATE (a)-[:CURSOU {semestre: 2, ano: 2023, nota_final: 0.6}]->(b);
MATCH (a:Aluno {id_aluno: 11}), (b:Disciplina {codigo_disciplina: 'DISC006'}) CREATE (a)-[:CURSOU {semestre: 2, ano: 2022, nota_final: 3.7}]->(b);
MATCH (a:Aluno {id_aluno: 12}), (b:Disciplina {codigo_disciplina: 'DISC010'}) CREATE (a)-[:CURSOU {semestre: 1, ano: 2021, nota_final: 8.2}]->(b);
MATCH (a:Aluno {id_aluno: 12}), (b:Disciplina {codigo_disciplina: 'DISC004'}) CREATE (a)-[:CURSOU {semestre: 1, ano: 2020, nota_final: 6.5}]->(b);
MATCH (a:Aluno {id_aluno: 12}), (b:Disciplina {codigo_disciplina: 'DISC006'}) CREATE (a)-[:CURSOU {semestre: 1, ano: 2022, nota_final: 2.6}]->(b);
MATCH (a:Aluno {id_aluno: 12}), (b:Disciplina {codigo_disciplina: 'DISC009'}) CREATE (a)-[:CURSOU {semestre: 1, ano: 2023, nota_final: 5.6}]->(b);
MATCH (a:Aluno {id_aluno: 13}), (b:Disciplina {codigo_disciplina: 'DISC003'}) CREATE (a)-[:CURSOU {semestre: 2, ano: 2020, nota_final: 0.5}]->(b);
MATCH (a:Aluno {id_aluno: 13}), (b:Disciplina {codigo_disciplina: 'DISC009'}) CREATE (a)-[:CURSOU {semestre: 1, ano: 2022, nota_final: 7.6}]->(b);
MATCH (a:Aluno {id_aluno: 13}), (b:Disciplina {codigo_disciplina: 'DISC006'}) CREATE (a)-[:CURSOU {semestre: 2, ano: 2020, nota_final: 9.2}]->(b);
MATCH (a:Aluno {id_aluno: 13}), (b:Disciplina {codigo_disciplina: 'DISC011'}) CREATE (a)-[:CURSOU {semestre: 1, ano: 2023, nota_final: 6.1}]->(b);
MATCH (a:Aluno {id_aluno: 14}), (b:Disciplina {codigo_disciplina: 'DISC011'}) CREATE (a)-[:CURSOU {semestre: 2, ano: 2020, nota_final: 9.4}]->(b);
MATCH (a:Aluno {id_aluno: 14}), (b:Disciplina {codigo_disciplina: 'DISC006'}) CREATE (a)-[:CURSOU {semestre: 1, ano: 2020, nota_final: 2.2}]->(b);
MATCH (a:Aluno {id_aluno: 15}), (b:Disciplina {codigo_disciplina: 'DISC008'}) CREATE (a)-[:CURSOU {semestre: 1, ano: 2021, nota_final: 1.6}]->(b);
MATCH (a:Aluno {id_aluno: 15}), (b:Disciplina {codigo_disciplina: 'DISC012'}) CREATE (a)-[:CURSOU {semestre: 2, ano: 2020, nota_final: 4.0}]->(b);
MATCH (a:Aluno {id_aluno: 15}), (b:Disciplina {codigo_disciplina: 'DISC010'}) CREATE (a)-[:CURSOU {semestre: 2, ano: 2021, nota_final: 8.0}]->(b);
MATCH (a:Aluno {id_aluno: 15}), (b:Disciplina {codigo_disciplina: 'DISC005'}) CREATE (a)-[:CURSOU {semestre: 2, ano: 2023, nota_final: 6.4}]->(b);
MATCH (a:Aluno {id_aluno: 16}), (b:Disciplina {codigo_disciplina: 'DISC011'}) CREATE (a)-[:CURSOU {semestre: 2, ano: 2022, nota_final: 1.8}]->(b);
MATCH (a:Aluno {id_aluno: 16}), (b:Disciplina {codigo_disciplina: 'DISC005'}) CREATE (a)-[:CURSOU {semestre: 1, ano: 2022, nota_final: 5.9}]->(b);
MATCH (a:Aluno {id_aluno: 16}), (b:Disciplina {codigo_disciplina: 'DISC010'}) CREATE (a)-[:CURSOU {semestre: 1, ano: 2023, nota_final: 7.8}]->(b);
MATCH (a:Aluno {id_aluno: 16}), (b:Disciplina {codigo_disciplina: 'DISC002'}) CREATE (a)-[:CURSOU {semestre: 2, ano: 2023, nota_final: 1.9}]->(b);
MATCH (a:Aluno {id_aluno: 16}), (b:Disciplina {codigo_disciplina: 'DISC012'}) CREATE (a)-[:CURSOU {semestre: 1, ano: 2023, nota_final: 6.1}]->(b);
MATCH (a:Aluno {id_aluno: 16}), (b:Disciplina {codigo_disciplina: 'DISC004'}) CREATE (a)-[:CURSOU {semestre: 1, ano: 2022, nota_final: 3.4}]->(b);
MATCH (a:Aluno {id_aluno: 16}), (b:Disciplina {codigo_disciplina: 'DISC009'}) CREATE (a)-[:CURSOU {semestre: 1, ano: 2023, nota_final: 5.5}]->(b);
MATCH (a:Aluno {id_aluno: 17}), (b:Disciplina {codigo_disciplina: 'DISC005'}) CREATE (a)-[:CURSOU {semestre: 2, ano: 2023, nota_final: 6.3}]->(b);
MATCH (a:Aluno {id_aluno: 17}), (b:Disciplina {codigo_disciplina: 'DISC003'}) CREATE (a)-[:CURSOU {semestre: 1, ano: 2023, nota_final: 2.8}]->(b);
MATCH (a:Aluno {id_aluno: 17}), (b:Disciplina {codigo_disciplina: 'DISC004'}) CREATE (a)-[:CURSOU {semestre: 2, ano: 2020, nota_final: 9.8}]->(b);
MATCH (a:Aluno {id_aluno: 17}), (b:Disciplina {codigo_disciplina: 'DISC006'}) CREATE (a)-[:CURSOU {semestre: 1, ano: 2021, nota_final: 3.3}]->(b);
MATCH (a:Aluno {id_aluno: 17}), (b:Disciplina {codigo_disciplina: 'DISC009'}) CREATE (a)-[:CURSOU {semestre: 1, ano: 2023, nota_final: 9.0}]->(b);
MATCH (a:Aluno {id_aluno: 17}), (b:Disciplina {codigo_disciplina: 'DISC012'}) CREATE (a)-[:CURSOU {semestre: 1, ano: 2023, nota_final: 8.7}]->(b);
MATCH (a:Aluno {id_aluno: 17}), (b:Disciplina {codigo_disciplina: 'DISC002'}) CREATE (a)-[:CURSOU {semestre: 2, ano: 2022, nota_final: 1.1}]->(b);
MATCH (a:Aluno {id_aluno: 17}), (b:Disciplina {codigo_disciplina: 'DISC007'}) CREATE (a)-[:CURSOU {semestre: 1, ano: 2023, nota_final: 2.6}]->(b);
MATCH (a:Aluno {id_aluno: 17}), (b:Disciplina {codigo_disciplina: 'DISC011'}) CREATE (a)-[:CURSOU {semestre: 2, ano: 2023, nota_final: 2.1}]->(b);
MATCH (a:Aluno {id_aluno: 18}), (b:Disciplina {codigo_disciplina: 'DISC002'}) CREATE (a)-[:CURSOU {semestre: 1, ano: 2021, nota_final: 1.4}]->(b);
MATCH (a:Aluno {id_aluno: 18}), (b:Disciplina {codigo_disciplina: 'DISC001'}) CREATE (a)-[:CURSOU {semestre: 1, ano: 2021, nota_final: 6.7}]->(b);
MATCH (a:Aluno {id_aluno: 18}), (b:Disciplina {codigo_disciplina: 'DISC003'}) CREATE (a)-[:CURSOU {semestre: 2, ano: 2022, nota_final: 8.3}]->(b);
MATCH (a:Aluno {id_aluno: 19}), (b:Disciplina {codigo_disciplina: 'DISC011'}) CREATE (a)-[:CURSOU {semestre: 1, ano: 2021, nota_final: 8.5}]->(b);
MATCH (a:Aluno {id_aluno: 19}), (b:Disciplina {codigo_disciplina: 'DISC006'}) CREATE (a)-[:CURSOU {semestre: 2, ano: 2022, nota_final: 1.5}]->(b);
MATCH (a:Aluno {id_aluno: 20}), (b:Disciplina {codigo_disciplina: 'DISC006'}) CREATE (a)-[:CURSOU {semestre: 2, ano: 2020, nota_final: 1.0}]->(b);
MATCH (a:Aluno {id_aluno: 20}), (b:Disciplina {codigo_disciplina: 'DISC002'}) CREATE (a)-[:CURSOU {semestre: 2, ano: 2021, nota_final: 4.5}]->(b);
MATCH (a:Aluno {id_aluno: 20}), (b:Disciplina {codigo_disciplina: 'DISC005'}) CREATE (a)-[:CURSOU {semestre: 2, ano: 2023, nota_final: 5.9}]->(b);
MATCH (a:Aluno {id_aluno: 20}), (b:Disciplina {codigo_disciplina: 'DISC001'}) CREATE (a)-[:CURSOU {semestre: 2, ano: 2023, nota_final: 7.9}]->(b);
MATCH (a:Aluno {id_aluno: 20}), (b:Disciplina {codigo_disciplina: 'DISC012'}) CREATE (a)-[:CURSOU {semestre: 1, ano: 2021, nota_final: 7.8}]->(b);
MATCH (a:Aluno {id_aluno: 20}), (b:Disciplina {codigo_disciplina: 'DISC011'}) CREATE (a)-[:CURSOU {semestre: 2, ano: 2020, nota_final: 7.4}]->(b);
MATCH (a:Aluno {id_aluno: 21}), (b:Disciplina {codigo_disciplina: 'DISC008'}) CREATE (a)-[:CURSOU {semestre: 2, ano: 2021, nota_final: 8.4}]->(b);
MATCH (a:Aluno {id_aluno: 21}), (b:Disciplina {codigo_disciplina: 'DISC004'}) CREATE (a)-[:CURSOU {semestre: 1, ano: 2022, nota_final: 5.1}]->(b);
MATCH (a:Aluno {id_aluno: 21}), (b:Disciplina {codigo_disciplina: 'DISC009'}) CREATE (a)-[:CURSOU {semestre: 1, ano: 2021, nota_final: 9.5}]->(b);
MATCH (a:Aluno {id_aluno: 22}), (b:Disciplina {codigo_disciplina: 'DISC006'}) CREATE (a)-[:CURSOU {semestre: 2, ano: 2022, nota_final: 1.3}]->(b);
MATCH (a:Aluno {id_aluno: 22}), (b:Disciplina {codigo_disciplina: 'DISC008'}) CREATE (a)-[:CURSOU {semestre: 1, ano: 2020, nota_final: 6.7}]->(b);
MATCH (a:Aluno {id_aluno: 23}), (b:Disciplina {codigo_disciplina: 'DISC013'}) CREATE (a)-[:CURSOU {semestre: 1, ano: 2020, nota_final: 8.3}]->(b);
MATCH (a:Aluno {id_aluno: 23}), (b:Disciplina {codigo_disciplina: 'DISC004'}) CREATE (a)-[:CURSOU {semestre: 2, ano: 2023, nota_final: 8.6}]->(b);
MATCH (a:Aluno {id_aluno: 23}), (b:Disciplina {codigo_disciplina: 'DISC007'}) CREATE (a)-[:CURSOU {semestre: 1, ano: 2022, nota_final: 1.9}]->(b);
MATCH (a:Aluno {id_aluno: 23}), (b:Disciplina {codigo_disciplina: 'DISC002'}) CREATE (a)-[:CURSOU {semestre: 2, ano: 2020, nota_final: 8.4}]->(b);
MATCH (a:Aluno {id_aluno: 23}), (b:Disciplina {codigo_disciplina: 'DISC003'}) CREATE (a)-[:CURSOU {semestre: 1, ano: 2023, nota_final: 5.0}]->(b);
MATCH (a:Aluno {id_aluno: 23}), (b:Disciplina {codigo_disciplina: 'DISC008'}) CREATE (a)-[:CURSOU {semestre: 2, ano: 2023, nota_final: 0.4}]->(b);
MATCH (a:Aluno {id_aluno: 23}), (b:Disciplina {codigo_disciplina: 'DISC005'}) CREATE (a)-[:CURSOU {semestre: 1, ano: 2021, nota_final: 5.7}]->(b);
MATCH (a:Aluno {id_aluno: 24}), (b:Disciplina {codigo_disciplina: 'DISC008'}) CREATE (a)-[:CURSOU {semestre: 1, ano: 2020, nota_final: 2.5}]->(b);
MATCH (a:Aluno {id_aluno: 24}), (b:Disciplina {codigo_disciplina: 'DISC007'}) CREATE (a)-[:CURSOU {semestre: 2, ano: 2021, nota_final: 4.6}]->(b);
MATCH (a:Aluno {id_aluno: 24}), (b:Disciplina {codigo_disciplina: 'DISC005'}) CREATE (a)-[:CURSOU {semestre: 2, ano: 2020, nota_final: 3.0}]->(b);
MATCH (a:Aluno {id_aluno: 24}), (b:Disciplina {codigo_disciplina: 'DISC011'}) CREATE (a)-[:CURSOU {semestre: 1, ano: 2020, nota_final: 6.3}]->(b);
MATCH (a:Aluno {id_aluno: 25}), (b:Disciplina {codigo_disciplina: 'DISC013'}) CREATE (a)-[:CURSOU {semestre: 1, ano: 2022, nota_final: 7.8}]->(b);
MATCH (a:Aluno {id_aluno: 25}), (b:Disciplina {codigo_disciplina: 'DISC010'}) CREATE (a)-[:CURSOU {semestre: 1, ano: 2020, nota_final: 6.2}]->(b);
MATCH (a:Aluno {id_aluno: 25}), (b:Disciplina {codigo_disciplina: 'DISC004'}) CREATE (a)-[:CURSOU {semestre: 1, ano: 2022, nota_final: 5.3}]->(b);
MATCH (a:Aluno {id_aluno: 25}), (b:Disciplina {codigo_disciplina: 'DISC007'}) CREATE (a)-[:CURSOU {semestre: 1, ano: 2022, nota_final: 2.8}]->(b);
MATCH (a:Aluno {id_aluno: 25}), (b:Disciplina {codigo_disciplina: 'DISC012'}) CREATE (a)-[:CURSOU {semestre: 2, ano: 2020, nota_final: 7.0}]->(b);
MATCH (a:Aluno {id_aluno: 25}), (b:Disciplina {codigo_disciplina: 'DISC011'}) CREATE (a)-[:CURSOU {semestre: 1, ano: 2020, nota_final: 9.6}]->(b);
MATCH (a:Aluno {id_aluno: 25}), (b:Disciplina {codigo_disciplina: 'DISC005'}) CREATE (a)-[:CURSOU {semestre: 2, ano: 2022, nota_final: 8.9}]->(b);
MATCH (a:Aluno {id_aluno: 25}), (b:Disciplina {codigo_disciplina: 'DISC008'}) CREATE (a)-[:CURSOU {semestre: 1, ano: 2022, nota_final: 3.9}]->(b);
MATCH (a:Aluno {id_aluno: 26}), (b:Disciplina {codigo_disciplina: 'DISC008'}) CREATE (a)-[:CURSOU {semestre: 2, ano: 2021, nota_final: 6.7}]->(b);
MATCH (a:Aluno {id_aluno: 26}), (b:Disciplina {codigo_disciplina: 'DISC007'}) CREATE (a)-[:CURSOU {semestre: 1, ano: 2022, nota_final: 0.2}]->(b);
MATCH (a:Aluno {id_aluno: 27}), (b:Disciplina {codigo_disciplina: 'DISC013'}) CREATE (a)-[:CURSOU {semestre: 1, ano: 2021, nota_final: 7.8}]->(b);
MATCH (a:Aluno {id_aluno: 27}), (b:Disciplina {codigo_disciplina: 'DISC011'}) CREATE (a)-[:CURSOU {semestre: 2, ano: 2023, nota_final: 0.3}]->(b);
MATCH (a:Aluno {id_aluno: 27}), (b:Disciplina {codigo_disciplina: 'DISC008'}) CREATE (a)-[:CURSOU {semestre: 2, ano: 2022, nota_final: 9.5}]->(b);
MATCH (a:Aluno {id_aluno: 27}), (b:Disciplina {codigo_disciplina: 'DISC002'}) CREATE (a)-[:CURSOU {semestre: 1, ano: 2022, nota_final: 1.6}]->(b);
MATCH (a:Aluno {id_aluno: 27}), (b:Disciplina {codigo_disciplina: 'DISC001'}) CREATE (a)-[:CURSOU {semestre: 2, ano: 2020, nota_final: 1.5}]->(b);
MATCH (a:Aluno {id_aluno: 28}), (b:Disciplina {codigo_disciplina: 'DISC006'}) CREATE (a)-[:CURSOU {semestre: 1, ano: 2020, nota_final: 5.7}]->(b);
MATCH (a:Aluno {id_aluno: 28}), (b:Disciplina {codigo_disciplina: 'DISC002'}) CREATE (a)-[:CURSOU {semestre: 1, ano: 2020, nota_final: 1.9}]->(b);
MATCH (a:Aluno {id_aluno: 28}), (b:Disciplina {codigo_disciplina: 'DISC011'}) CREATE (a)-[:CURSOU {semestre: 1, ano: 2020, nota_final: 1.3}]->(b);
MATCH (a:Aluno {id_aluno: 29}), (b:Disciplina {codigo_disciplina: 'DISC013'}) CREATE (a)-[:CURSOU {semestre: 2, ano: 2022, nota_final: 3.4}]->(b);
MATCH (a:Aluno {id_aluno: 29}), (b:Disciplina {codigo_disciplina: 'DISC008'}) CREATE (a)-[:CURSOU {semestre: 2, ano: 2021, nota_final: 5.4}]->(b);
MATCH (a:Aluno {id_aluno: 29}), (b:Disciplina {codigo_disciplina: 'DISC011'}) CREATE (a)-[:CURSOU {semestre: 2, ano: 2020, nota_final: 7.3}]->(b);
MATCH (a:Aluno {id_aluno: 29}), (b:Disciplina {codigo_disciplina: 'DISC012'}) CREATE (a)-[:CURSOU {semestre: 1, ano: 2021, nota_final: 8.7}]->(b);
MATCH (a:Aluno {id_aluno: 29}), (b:Disciplina {codigo_disciplina: 'DISC003'}) CREATE (a)-[:CURSOU {semestre: 2, ano: 2020, nota_final: 0.6}]->(b);
MATCH (a:Aluno {id_aluno: 30}), (b:Disciplina {codigo_disciplina: 'DISC004'}) CREATE (a)-[:CURSOU {semestre: 2, ano: 2023, nota_final: 6.8}]->(b);
MATCH (a:Aluno {id_aluno: 30}), (b:Disciplina {codigo_disciplina: 'DISC012'}) CREATE (a)-[:CURSOU {semestre: 2, ano: 2022, nota_final: 8.2}]->(b);
MATCH (a:Aluno {id_aluno: 30}), (b:Disciplina {codigo_disciplina: 'DISC011'}) CREATE (a)-[:CURSOU {semestre: 2, ano: 2023, nota_final: 7.3}]->(b);
MATCH (a:Aluno {id_aluno: 30}), (b:Disciplina {codigo_disciplina: 'DISC005'}) CREATE (a)-[:CURSOU {semestre: 1, ano: 2021, nota_final: 9.2}]->(b);
MATCH (a:Aluno {id_aluno: 30}), (b:Disciplina {codigo_disciplina: 'DISC003'}) CREATE (a)-[:CURSOU {semestre: 2, ano: 2022, nota_final: 5.7}]->(b);
MATCH (a:Aluno {id_aluno: 30}), (b:Disciplina {codigo_disciplina: 'DISC007'}) CREATE (a)-[:CURSOU {semestre: 2, ano: 2022, nota_final: 6.7}]->(b);
MATCH (a:Aluno {id_aluno: 30}), (b:Disciplina {codigo_disciplina: 'DISC006'}) CREATE (a)-[:CURSOU {semestre: 1, ano: 2021, nota_final: 3.8}]->(b);
MATCH (a:Aluno {id_aluno: 30}), (b:Disciplina {codigo_disciplina: 'DISC009'}) CREATE (a)-[:CURSOU {semestre: 1, ano: 2023, nota_final: 7.5}]->(b);
MATCH (a:Aluno {id_aluno: 31}), (b:Disciplina {codigo_disciplina: 'DISC008'}) CREATE (a)-[:CURSOU {semestre: 1, ano: 2023, nota_final: 9.7}]->(b);
MATCH (a:Aluno {id_aluno: 31}), (b:Disciplina {codigo_disciplina: 'DISC004'}) CREATE (a)-[:CURSOU {semestre: 1, ano: 2020, nota_final: 8.3}]->(b);
MATCH (a:Aluno {id_aluno: 31}), (b:Disciplina {codigo_disciplina: 'DISC009'}) CREATE (a)-[:CURSOU {semestre: 1, ano: 2020, nota_final: 4.0}]->(b);
MATCH (a:Aluno {id_aluno: 31}), (b:Disciplina {codigo_disciplina: 'DISC001'}) CREATE (a)-[:CURSOU {semestre: 2, ano: 2020, nota_final: 3.6}]->(b);
MATCH (a:Aluno {id_aluno: 31}), (b:Disciplina {codigo_disciplina: 'DISC002'}) CREATE (a)-[:CURSOU {semestre: 1, ano: 2022, nota_final: 8.0}]->(b);
MATCH (a:Aluno {id_aluno: 32}), (b:Disciplina {codigo_disciplina: 'DISC010'}) CREATE (a)-[:CURSOU {semestre: 2, ano: 2021, nota_final: 1.4}]->(b);
MATCH (a:Aluno {id_aluno: 32}), (b:Disciplina {codigo_disciplina: 'DISC011'}) CREATE (a)-[:CURSOU {semestre: 2, ano: 2023, nota_final: 1.7}]->(b);
MATCH (a:Aluno {id_aluno: 32}), (b:Disciplina {codigo_disciplina: 'DISC001'}) CREATE (a)-[:CURSOU {semestre: 1, ano: 2023, nota_final: 4.5}]->(b);
MATCH (a:Aluno {id_aluno: 33}), (b:Disciplina {codigo_disciplina: 'DISC008'}) CREATE (a)-[:CURSOU {semestre: 2, ano: 2022, nota_final: 3.4}]->(b);
MATCH (a:Aluno {id_aluno: 33}), (b:Disciplina {codigo_disciplina: 'DISC010'}) CREATE (a)-[:CURSOU {semestre: 2, ano: 2021, nota_final: 0.7}]->(b);
MATCH (a:Aluno {id_aluno: 33}), (b:Disciplina {codigo_disciplina: 'DISC012'}) CREATE (a)-[:CURSOU {semestre: 1, ano: 2023, nota_final: 0.5}]->(b);
MATCH (a:Aluno {id_aluno: 33}), (b:Disciplina {codigo_disciplina: 'DISC013'}) CREATE (a)-[:CURSOU {semestre: 2, ano: 2022, nota_final: 6.0}]->(b);
MATCH (a:Aluno {id_aluno: 33}), (b:Disciplina {codigo_disciplina: 'DISC005'}) CREATE (a)-[:CURSOU {semestre: 2, ano: 2020, nota_final: 7.0}]->(b);
MATCH (a:Aluno {id_aluno: 33}), (b:Disciplina {codigo_disciplina: 'DISC001'}) CREATE (a)-[:CURSOU {semestre: 2, ano: 2022, nota_final: 9.7}]->(b);
MATCH (a:Aluno {id_aluno: 33}), (b:Disciplina {codigo_disciplina: 'DISC003'}) CREATE (a)-[:CURSOU {semestre: 2, ano: 2020, nota_final: 2.7}]->(b);
MATCH (a:Aluno {id_aluno: 33}), (b:Disciplina {codigo_disciplina: 'DISC004'}) CREATE (a)-[:CURSOU {semestre: 2, ano: 2023, nota_final: 5.6}]->(b);
MATCH (a:Aluno {id_aluno: 34}), (b:Disciplina {codigo_disciplina: 'DISC001'}) CREATE (a)-[:CURSOU {semestre: 2, ano: 2023, nota_final: 1.4}]->(b);
MATCH (a:Aluno {id_aluno: 34}), (b:Disciplina {codigo_disciplina: 'DISC004'}) CREATE (a)-[:CURSOU {semestre: 2, ano: 2023, nota_final: 3.7}]->(b);
MATCH (a:Aluno {id_aluno: 34}), (b:Disciplina {codigo_disciplina: 'DISC005'}) CREATE (a)-[:CURSOU {semestre: 2, ano: 2021, nota_final: 9.0}]->(b);
MATCH (a:Aluno {id_aluno: 34}), (b:Disciplina {codigo_disciplina: 'DISC010'}) CREATE (a)-[:CURSOU {semestre: 2, ano: 2021, nota_final: 3.7}]->(b);
MATCH (a:Aluno {id_aluno: 34}), (b:Disciplina {codigo_disciplina: 'DISC002'}) CREATE (a)-[:CURSOU {semestre: 1, ano: 2023, nota_final: 2.7}]->(b);
MATCH (a:Aluno {id_aluno: 34}), (b:Disciplina {codigo_disciplina: 'DISC011'}) CREATE (a)-[:CURSOU {semestre: 2, ano: 2020, nota_final: 6.4}]->(b);
MATCH (a:Aluno {id_aluno: 34}), (b:Disciplina {codigo_disciplina: 'DISC003'}) CREATE (a)-[:CURSOU {semestre: 1, ano: 2021, nota_final: 1.7}]->(b);
MATCH (a:Aluno {id_aluno: 34}), (b:Disciplina {codigo_disciplina: 'DISC013'}) CREATE (a)-[:CURSOU {semestre: 2, ano: 2022, nota_final: 7.4}]->(b);
MATCH (a:Aluno {id_aluno: 35}), (b:Disciplina {codigo_disciplina: 'DISC008'}) CREATE (a)-[:CURSOU {semestre: 2, ano: 2020, nota_final: 7.2}]->(b);
MATCH (a:Aluno {id_aluno: 35}), (b:Disciplina {codigo_disciplina: 'DISC006'}) CREATE (a)-[:CURSOU {semestre: 2, ano: 2023, nota_final: 9.5}]->(b);
MATCH (a:Aluno {id_aluno: 35}), (b:Disciplina {codigo_disciplina: 'DISC010'}) CREATE (a)-[:CURSOU {semestre: 1, ano: 2021, nota_final: 2.5}]->(b);
MATCH (a:Aluno {id_aluno: 35}), (b:Disciplina {codigo_disciplina: 'DISC011'}) CREATE (a)-[:CURSOU {semestre: 2, ano: 2023, nota_final: 7.3}]->(b);
MATCH (a:Aluno {id_aluno: 35}), (b:Disciplina {codigo_disciplina: 'DISC003'}) CREATE (a)-[:CURSOU {semestre: 1, ano: 2021, nota_final: 0.0}]->(b);
MATCH (a:Aluno {id_aluno: 35}), (b:Disciplina {codigo_disciplina: 'DISC007'}) CREATE (a)-[:CURSOU {semestre: 2, ano: 2023, nota_final: 2.8}]->(b);
MATCH (a:Aluno {id_aluno: 36}), (b:Disciplina {codigo_disciplina: 'DISC010'}) CREATE (a)-[:CURSOU {semestre: 1, ano: 2020, nota_final: 7.9}]->(b);
MATCH (a:Aluno {id_aluno: 36}), (b:Disciplina {codigo_disciplina: 'DISC005'}) CREATE (a)-[:CURSOU {semestre: 1, ano: 2023, nota_final: 3.0}]->(b);
MATCH (a:Aluno {id_aluno: 36}), (b:Disciplina {codigo_disciplina: 'DISC001'}) CREATE (a)-[:CURSOU {semestre: 1, ano: 2021, nota_final: 5.3}]->(b);
MATCH (a:Aluno {id_aluno: 36}), (b:Disciplina {codigo_disciplina: 'DISC007'}) CREATE (a)-[:CURSOU {semestre: 1, ano: 2023, nota_final: 3.5}]->(b);
MATCH (a:Aluno {id_aluno: 36}), (b:Disciplina {codigo_disciplina: 'DISC008'}) CREATE (a)-[:CURSOU {semestre: 2, ano: 2021, nota_final: 6.0}]->(b);
MATCH (a:Aluno {id_aluno: 36}), (b:Disciplina {codigo_disciplina: 'DISC003'}) CREATE (a)-[:CURSOU {semestre: 2, ano: 2022, nota_final: 0.1}]->(b);
MATCH (a:Aluno {id_aluno: 36}), (b:Disciplina {codigo_disciplina: 'DISC004'}) CREATE (a)-[:CURSOU {semestre: 2, ano: 2022, nota_final: 0.5}]->(b);
MATCH (a:Aluno {id_aluno: 36}), (b:Disciplina {codigo_disciplina: 'DISC012'}) CREATE (a)-[:CURSOU {semestre: 1, ano: 2022, nota_final: 8.5}]->(b);
MATCH (a:Aluno {id_aluno: 37}), (b:Disciplina {codigo_disciplina: 'DISC003'}) CREATE (a)-[:CURSOU {semestre: 2, ano: 2023, nota_final: 4.4}]->(b);
MATCH (a:Aluno {id_aluno: 37}), (b:Disciplina {codigo_disciplina: 'DISC011'}) CREATE (a)-[:CURSOU {semestre: 1, ano: 2022, nota_final: 7.8}]->(b);
MATCH (a:Aluno {id_aluno: 37}), (b:Disciplina {codigo_disciplina: 'DISC004'}) CREATE (a)-[:CURSOU {semestre: 2, ano: 2023, nota_final: 3.0}]->(b);
MATCH (a:Aluno {id_aluno: 37}), (b:Disciplina {codigo_disciplina: 'DISC007'}) CREATE (a)-[:CURSOU {semestre: 2, ano: 2021, nota_final: 3.4}]->(b);
MATCH (a:Aluno {id_aluno: 37}), (b:Disciplina {codigo_disciplina: 'DISC012'}) CREATE (a)-[:CURSOU {semestre: 1, ano: 2020, nota_final: 7.4}]->(b);
MATCH (a:Aluno {id_aluno: 37}), (b:Disciplina {codigo_disciplina: 'DISC002'}) CREATE (a)-[:CURSOU {semestre: 2, ano: 2020, nota_final: 2.9}]->(b);
MATCH (a:Aluno {id_aluno: 37}), (b:Disciplina {codigo_disciplina: 'DISC009'}) CREATE (a)-[:CURSOU {semestre: 2, ano: 2020, nota_final: 6.0}]->(b);
MATCH (a:Aluno {id_aluno: 37}), (b:Disciplina {codigo_disciplina: 'DISC013'}) CREATE (a)-[:CURSOU {semestre: 2, ano: 2020, nota_final: 1.4}]->(b);
MATCH (a:Aluno {id_aluno: 38}), (b:Disciplina {codigo_disciplina: 'DISC008'}) CREATE (a)-[:CURSOU {semestre: 2, ano: 2022, nota_final: 6.1}]->(b);
MATCH (a:Aluno {id_aluno: 38}), (b:Disciplina {codigo_disciplina: 'DISC001'}) CREATE (a)-[:CURSOU {semestre: 1, ano: 2023, nota_final: 9.6}]->(b);
MATCH (a:Aluno {id_aluno: 38}), (b:Disciplina {codigo_disciplina: 'DISC011'}) CREATE (a)-[:CURSOU {semestre: 2, ano: 2022, nota_final: 1.1}]->(b);
MATCH (a:Aluno {id_aluno: 38}), (b:Disciplina {codigo_disciplina: 'DISC009'}) CREATE (a)-[:CURSOU {semestre: 2, ano: 2020, nota_final: 2.9}]->(b);
MATCH (a:Aluno {id_aluno: 38}), (b:Disciplina {codigo_disciplina: 'DISC013'}) CREATE (a)-[:CURSOU {semestre: 1, ano: 2020, nota_final: 4.2}]->(b);
MATCH (a:Aluno {id_aluno: 38}), (b:Disciplina {codigo_disciplina: 'DISC005'}) CREATE (a)-[:CURSOU {semestre: 1, ano: 2022, nota_final: 4.9}]->(b);
MATCH (a:Aluno {id_aluno: 38}), (b:Disciplina {codigo_disciplina: 'DISC002'}) CREATE (a)-[:CURSOU {semestre: 1, ano: 2021, nota_final: 3.7}]->(b);
MATCH (a:Aluno {id_aluno: 38}), (b:Disciplina {codigo_disciplina: 'DISC004'}) CREATE (a)-[:CURSOU {semestre: 1, ano: 2022, nota_final: 9.5}]->(b);
MATCH (a:Aluno {id_aluno: 39}), (b:Disciplina {codigo_disciplina: 'DISC009'}) CREATE (a)-[:CURSOU {semestre: 1, ano: 2021, nota_final: 1.4}]->(b);
MATCH (a:Aluno {id_aluno: 39}), (b:Disciplina {codigo_disciplina: 'DISC011'}) CREATE (a)-[:CURSOU {semestre: 1, ano: 2023, nota_final: 2.8}]->(b);
MATCH (a:Aluno {id_aluno: 40}), (b:Disciplina {codigo_disciplina: 'DISC002'}) CREATE (a)-[:CURSOU {semestre: 2, ano: 2023, nota_final: 3.6}]->(b);
MATCH (a:Aluno {id_aluno: 40}), (b:Disciplina {codigo_disciplina: 'DISC009'}) CREATE (a)-[:CURSOU {semestre: 1, ano: 2021, nota_final: 6.0}]->(b);
MATCH (a:Aluno {id_aluno: 40}), (b:Disciplina {codigo_disciplina: 'DISC004'}) CREATE (a)-[:CURSOU {semestre: 1, ano: 2022, nota_final: 8.9}]->(b);
MATCH (a:Aluno {id_aluno: 40}), (b:Disciplina {codigo_disciplina: 'DISC005'}) CREATE (a)-[:CURSOU {semestre: 1, ano: 2023, nota_final: 9.1}]->(b);
MATCH (a:Aluno {id_aluno: 40}), (b:Disciplina {codigo_disciplina: 'DISC007'}) CREATE (a)-[:CURSOU {semestre: 2, ano: 2021, nota_final: 1.9}]->(b);
MATCH (a:Aluno {id_aluno: 40}), (b:Disciplina {codigo_disciplina: 'DISC006'}) CREATE (a)-[:CURSOU {semestre: 1, ano: 2021, nota_final: 0.2}]->(b);
MATCH (a:Aluno {id_aluno: 40}), (b:Disciplina {codigo_disciplina: 'DISC001'}) CREATE (a)-[:CURSOU {semestre: 1, ano: 2021, nota_final: 9.3}]->(b);
MATCH (a:Aluno {id_aluno: 40}), (b:Disciplina {codigo_disciplina: 'DISC008'}) CREATE (a)-[:CURSOU {semestre: 2, ano: 2022, nota_final: 4.7}]->(b);
MATCH (a:Aluno {id_aluno: 41}), (b:Disciplina {codigo_disciplina: 'DISC013'}) CREATE (a)-[:CURSOU {semestre: 1, ano: 2023, nota_final: 6.1}]->(b);
MATCH (a:Aluno {id_aluno: 41}), (b:Disciplina {codigo_disciplina: 'DISC006'}) CREATE (a)-[:CURSOU {semestre: 2, ano: 2022, nota_final: 5.8}]->(b);
MATCH (a:Aluno {id_aluno: 41}), (b:Disciplina {codigo_disciplina: 'DISC002'}) CREATE (a)-[:CURSOU {semestre: 2, ano: 2021, nota_final: 5.1}]->(b);
MATCH (a:Aluno {id_aluno: 42}), (b:Disciplina {codigo_disciplina: 'DISC002'}) CREATE (a)-[:CURSOU {semestre: 2, ano: 2023, nota_final: 6.2}]->(b);
MATCH (a:Aluno {id_aluno: 42}), (b:Disciplina {codigo_disciplina: 'DISC003'}) CREATE (a)-[:CURSOU {semestre: 1, ano: 2023, nota_final: 5.6}]->(b);
MATCH (a:Aluno {id_aluno: 42}), (b:Disciplina {codigo_disciplina: 'DISC012'}) CREATE (a)-[:CURSOU {semestre: 1, ano: 2022, nota_final: 5.2}]->(b);
MATCH (a:Aluno {id_aluno: 42}), (b:Disciplina {codigo_disciplina: 'DISC006'}) CREATE (a)-[:CURSOU {semestre: 2, ano: 2023, nota_final: 1.4}]->(b);
MATCH (a:Aluno {id_aluno: 42}), (b:Disciplina {codigo_disciplina: 'DISC001'}) CREATE (a)-[:CURSOU {semestre: 1, ano: 2022, nota_final: 3.7}]->(b);
MATCH (a:Aluno {id_aluno: 42}), (b:Disciplina {codigo_disciplina: 'DISC005'}) CREATE (a)-[:CURSOU {semestre: 2, ano: 2023, nota_final: 6.6}]->(b);
MATCH (a:Aluno {id_aluno: 42}), (b:Disciplina {codigo_disciplina: 'DISC013'}) CREATE (a)-[:CURSOU {semestre: 1, ano: 2023, nota_final: 4.2}]->(b);
MATCH (a:Aluno {id_aluno: 42}), (b:Disciplina {codigo_disciplina: 'DISC007'}) CREATE (a)-[:CURSOU {semestre: 1, ano: 2020, nota_final: 8.8}]->(b);
MATCH (a:Aluno {id_aluno: 43}), (b:Disciplina {codigo_disciplina: 'DISC008'}) CREATE (a)-[:CURSOU {semestre: 1, ano: 2022, nota_final: 0.5}]->(b);
MATCH (a:Aluno {id_aluno: 43}), (b:Disciplina {codigo_disciplina: 'DISC002'}) CREATE (a)-[:CURSOU {semestre: 1, ano: 2022, nota_final: 9.4}]->(b);
MATCH (a:Aluno {id_aluno: 43}), (b:Disciplina {codigo_disciplina: 'DISC001'}) CREATE (a)-[:CURSOU {semestre: 2, ano: 2020, nota_final: 2.1}]->(b);
MATCH (a:Aluno {id_aluno: 43}), (b:Disciplina {codigo_disciplina: 'DISC003'}) CREATE (a)-[:CURSOU {semestre: 2, ano: 2021, nota_final: 8.7}]->(b);
MATCH (a:Aluno {id_aluno: 43}), (b:Disciplina {codigo_disciplina: 'DISC010'}) CREATE (a)-[:CURSOU {semestre: 1, ano: 2023, nota_final: 3.7}]->(b);
MATCH (a:Aluno {id_aluno: 43}), (b:Disciplina {codigo_disciplina: 'DISC006'}) CREATE (a)-[:CURSOU {semestre: 1, ano: 2021, nota_final: 9.1}]->(b);
MATCH (a:Aluno {id_aluno: 44}), (b:Disciplina {codigo_disciplina: 'DISC002'}) CREATE (a)-[:CURSOU {semestre: 2, ano: 2022, nota_final: 2.4}]->(b);
MATCH (a:Aluno {id_aluno: 44}), (b:Disciplina {codigo_disciplina: 'DISC012'}) CREATE (a)-[:CURSOU {semestre: 1, ano: 2021, nota_final: 3.0}]->(b);
MATCH (a:Aluno {id_aluno: 44}), (b:Disciplina {codigo_disciplina: 'DISC001'}) CREATE (a)-[:CURSOU {semestre: 1, ano: 2020, nota_final: 2.3}]->(b);
MATCH (a:Aluno {id_aluno: 45}), (b:Disciplina {codigo_disciplina: 'DISC012'}) CREATE (a)-[:CURSOU {semestre: 1, ano: 2022, nota_final: 6.9}]->(b);
MATCH (a:Aluno {id_aluno: 45}), (b:Disciplina {codigo_disciplina: 'DISC002'}) CREATE (a)-[:CURSOU {semestre: 2, ano: 2020, nota_final: 4.3}]->(b);
MATCH (a:Aluno {id_aluno: 45}), (b:Disciplina {codigo_disciplina: 'DISC007'}) CREATE (a)-[:CURSOU {semestre: 2, ano: 2020, nota_final: 9.1}]->(b);
MATCH (a:Aluno {id_aluno: 45}), (b:Disciplina {codigo_disciplina: 'DISC010'}) CREATE (a)-[:CURSOU {semestre: 2, ano: 2022, nota_final: 6.1}]->(b);
MATCH (a:Aluno {id_aluno: 46}), (b:Disciplina {codigo_disciplina: 'DISC001'}) CREATE (a)-[:CURSOU {semestre: 2, ano: 2023, nota_final: 4.1}]->(b);
MATCH (a:Aluno {id_aluno: 46}), (b:Disciplina {codigo_disciplina: 'DISC003'}) CREATE (a)-[:CURSOU {semestre: 2, ano: 2022, nota_final: 6.3}]->(b);
MATCH (a:Aluno {id_aluno: 46}), (b:Disciplina {codigo_disciplina: 'DISC013'}) CREATE (a)-[:CURSOU {semestre: 2, ano: 2021, nota_final: 7.9}]->(b);
MATCH (a:Aluno {id_aluno: 47}), (b:Disciplina {codigo_disciplina: 'DISC004'}) CREATE (a)-[:CURSOU {semestre: 1, ano: 2023, nota_final: 3.8}]->(b);
MATCH (a:Aluno {id_aluno: 47}), (b:Disciplina {codigo_disciplina: 'DISC011'}) CREATE (a)-[:CURSOU {semestre: 1, ano: 2022, nota_final: 2.6}]->(b);
MATCH (a:Aluno {id_aluno: 48}), (b:Disciplina {codigo_disciplina: 'DISC011'}) CREATE (a)-[:CURSOU {semestre: 1, ano: 2022, nota_final: 1.8}]->(b);
MATCH (a:Aluno {id_aluno: 48}), (b:Disciplina {codigo_disciplina: 'DISC001'}) CREATE (a)-[:CURSOU {semestre: 1, ano: 2023, nota_final: 8.0}]->(b);
MATCH (a:Aluno {id_aluno: 48}), (b:Disciplina {codigo_disciplina: 'DISC008'}) CREATE (a)-[:CURSOU {semestre: 1, ano: 2022, nota_final: 0.6}]->(b);
MATCH (a:Aluno {id_aluno: 48}), (b:Disciplina {codigo_disciplina: 'DISC013'}) CREATE (a)-[:CURSOU {semestre: 1, ano: 2023, nota_final: 0.5}]->(b);
MATCH (a:Aluno {id_aluno: 48}), (b:Disciplina {codigo_disciplina: 'DISC012'}) CREATE (a)-[:CURSOU {semestre: 2, ano: 2021, nota_final: 1.3}]->(b);
MATCH (a:Aluno {id_aluno: 49}), (b:Disciplina {codigo_disciplina: 'DISC003'}) CREATE (a)-[:CURSOU {semestre: 1, ano: 2020, nota_final: 7.1}]->(b);
MATCH (a:Aluno {id_aluno: 49}), (b:Disciplina {codigo_disciplina: 'DISC010'}) CREATE (a)-[:CURSOU {semestre: 2, ano: 2021, nota_final: 2.3}]->(b);
MATCH (a:Aluno {id_aluno: 49}), (b:Disciplina {codigo_disciplina: 'DISC001'}) CREATE (a)-[:CURSOU {semestre: 1, ano: 2023, nota_final: 7.6}]->(b);
MATCH (a:Aluno {id_aluno: 49}), (b:Disciplina {codigo_disciplina: 'DISC012'}) CREATE (a)-[:CURSOU {semestre: 1, ano: 2022, nota_final: 4.0}]->(b);
MATCH (a:Aluno {id_aluno: 49}), (b:Disciplina {codigo_disciplina: 'DISC002'}) CREATE (a)-[:CURSOU {semestre: 2, ano: 2022, nota_final: 1.6}]->(b);
MATCH (a:Aluno {id_aluno: 49}), (b:Disciplina {codigo_disciplina: 'DISC006'}) CREATE (a)-[:CURSOU {semestre: 1, ano: 2021, nota_final: 6.0}]->(b);
MATCH (a:Aluno {id_aluno: 49}), (b:Disciplina {codigo_disciplina: 'DISC013'}) CREATE (a)-[:CURSOU {semestre: 1, ano: 2023, nota_final: 9.5}]->(b);
MATCH (a:Aluno {id_aluno: 49}), (b:Disciplina {codigo_disciplina: 'DISC004'}) CREATE (a)-[:CURSOU {semestre: 2, ano: 2023, nota_final: 4.5}]->(b);
MATCH (a:Aluno {id_aluno: 50}), (b:Disciplina {codigo_disciplina: 'DISC012'}) CREATE (a)-[:CURSOU {semestre: 1, ano: 2023, nota_final: 9.3}]->(b);
MATCH (a:Aluno {id_aluno: 50}), (b:Disciplina {codigo_disciplina: 'DISC003'}) CREATE (a)-[:CURSOU {semestre: 2, ano: 2022, nota_final: 1.8}]->(b);
MATCH (a:Aluno {id_aluno: 50}), (b:Disciplina {codigo_disciplina: 'DISC005'}) CREATE (a)-[:CURSOU {semestre: 2, ano: 2020, nota_final: 8.7}]->(b);
MATCH (a:Aluno {id_aluno: 51}), (b:Disciplina {codigo_disciplina: 'DISC010'}) CREATE (a)-[:CURSOU {semestre: 2, ano: 2021, nota_final: 3.6}]->(b);
MATCH (a:Aluno {id_aluno: 51}), (b:Disciplina {codigo_disciplina: 'DISC008'}) CREATE (a)-[:CURSOU {semestre: 1, ano: 2023, nota_final: 5.9}]->(b);
MATCH (a:Aluno {id_aluno: 51}), (b:Disciplina {codigo_disciplina: 'DISC013'}) CREATE (a)-[:CURSOU {semestre: 2, ano: 2022, nota_final: 9.5}]->(b);
MATCH (a:Aluno {id_aluno: 51}), (b:Disciplina {codigo_disciplina: 'DISC003'}) CREATE (a)-[:CURSOU {semestre: 2, ano: 2023, nota_final: 1.0}]->(b);
MATCH (a:Aluno {id_aluno: 52}), (b:Disciplina {codigo_disciplina: 'DISC001'}) CREATE (a)-[:CURSOU {semestre: 1, ano: 2022, nota_final: 4.9}]->(b);
MATCH (a:Aluno {id_aluno: 52}), (b:Disciplina {codigo_disciplina: 'DISC002'}) CREATE (a)-[:CURSOU {semestre: 2, ano: 2020, nota_final: 8.7}]->(b);
MATCH (a:Aluno {id_aluno: 52}), (b:Disciplina {codigo_disciplina: 'DISC013'}) CREATE (a)-[:CURSOU {semestre: 2, ano: 2021, nota_final: 9.1}]->(b);
MATCH (a:Aluno {id_aluno: 52}), (b:Disciplina {codigo_disciplina: 'DISC006'}) CREATE (a)-[:CURSOU {semestre: 2, ano: 2020, nota_final: 9.5}]->(b);
MATCH (a:Aluno {id_aluno: 52}), (b:Disciplina {codigo_disciplina: 'DISC010'}) CREATE (a)-[:CURSOU {semestre: 2, ano: 2022, nota_final: 3.5}]->(b);
MATCH (a:Aluno {id_aluno: 52}), (b:Disciplina {codigo_disciplina: 'DISC012'}) CREATE (a)-[:CURSOU {semestre: 2, ano: 2021, nota_final: 9.1}]->(b);
MATCH (a:Aluno {id_aluno: 52}), (b:Disciplina {codigo_disciplina: 'DISC005'}) CREATE (a)-[:CURSOU {semestre: 2, ano: 2021, nota_final: 9.0}]->(b);
MATCH (a:Aluno {id_aluno: 52}), (b:Disciplina {codigo_disciplina: 'DISC007'}) CREATE (a)-[:CURSOU {semestre: 2, ano: 2020, nota_final: 8.6}]->(b);
MATCH (a:Aluno {id_aluno: 53}), (b:Disciplina {codigo_disciplina: 'DISC005'}) CREATE (a)-[:CURSOU {semestre: 2, ano: 2021, nota_final: 0.7}]->(b);
MATCH (a:Aluno {id_aluno: 53}), (b:Disciplina {codigo_disciplina: 'DISC009'}) CREATE (a)-[:CURSOU {semestre: 1, ano: 2020, nota_final: 9.4}]->(b);
MATCH (a:Aluno {id_aluno: 53}), (b:Disciplina {codigo_disciplina: 'DISC010'}) CREATE (a)-[:CURSOU {semestre: 1, ano: 2023, nota_final: 1.4}]->(b);
MATCH (a:Aluno {id_aluno: 53}), (b:Disciplina {codigo_disciplina: 'DISC001'}) CREATE (a)-[:CURSOU {semestre: 1, ano: 2020, nota_final: 3.3}]->(b);
MATCH (a:Aluno {id_aluno: 53}), (b:Disciplina {codigo_disciplina: 'DISC013'}) CREATE (a)-[:CURSOU {semestre: 1, ano: 2020, nota_final: 3.0}]->(b);
MATCH (a:Aluno {id_aluno: 53}), (b:Disciplina {codigo_disciplina: 'DISC006'}) CREATE (a)-[:CURSOU {semestre: 2, ano: 2023, nota_final: 1.4}]->(b);
MATCH (a:Aluno {id_aluno: 53}), (b:Disciplina {codigo_disciplina: 'DISC002'}) CREATE (a)-[:CURSOU {semestre: 1, ano: 2021, nota_final: 5.9}]->(b);
MATCH (a:Aluno {id_aluno: 53}), (b:Disciplina {codigo_disciplina: 'DISC003'}) CREATE (a)-[:CURSOU {semestre: 1, ano: 2020, nota_final: 1.3}]->(b);
MATCH (a:Aluno {id_aluno: 53}), (b:Disciplina {codigo_disciplina: 'DISC004'}) CREATE (a)-[:CURSOU {semestre: 1, ano: 2023, nota_final: 5.1}]->(b);
MATCH (a:Aluno {id_aluno: 54}), (b:Disciplina {codigo_disciplina: 'DISC011'}) CREATE (a)-[:CURSOU {semestre: 2, ano: 2020, nota_final: 4.5}]->(b);
MATCH (a:Aluno {id_aluno: 54}), (b:Disciplina {codigo_disciplina: 'DISC001'}) CREATE (a)-[:CURSOU {semestre: 2, ano: 2020, nota_final: 2.7}]->(b);
MATCH (a:Aluno {id_aluno: 54}), (b:Disciplina {codigo_disciplina: 'DISC010'}) CREATE (a)-[:CURSOU {semestre: 2, ano: 2022, nota_final: 8.9}]->(b);
MATCH (a:Aluno {id_aluno: 55}), (b:Disciplina {codigo_disciplina: 'DISC008'}) CREATE (a)-[:CURSOU {semestre: 1, ano: 2023, nota_final: 5.9}]->(b);
MATCH (a:Aluno {id_aluno: 55}), (b:Disciplina {codigo_disciplina: 'DISC010'}) CREATE (a)-[:CURSOU {semestre: 1, ano: 2022, nota_final: 1.0}]->(b);
MATCH (a:Aluno {id_aluno: 55}), (b:Disciplina {codigo_disciplina: 'DISC012'}) CREATE (a)-[:CURSOU {semestre: 1, ano: 2021, nota_final: 4.2}]->(b);
MATCH (a:Aluno {id_aluno: 56}), (b:Disciplina {codigo_disciplina: 'DISC012'}) CREATE (a)-[:CURSOU {semestre: 2, ano: 2022, nota_final: 0.1}]->(b);
MATCH (a:Aluno {id_aluno: 56}), (b:Disciplina {codigo_disciplina: 'DISC011'}) CREATE (a)-[:CURSOU {semestre: 1, ano: 2023, nota_final: 2.7}]->(b);
MATCH (a:Aluno {id_aluno: 56}), (b:Disciplina {codigo_disciplina: 'DISC008'}) CREATE (a)-[:CURSOU {semestre: 1, ano: 2021, nota_final: 5.8}]->(b);
MATCH (a:Aluno {id_aluno: 57}), (b:Disciplina {codigo_disciplina: 'DISC008'}) CREATE (a)-[:CURSOU {semestre: 1, ano: 2021, nota_final: 8.1}]->(b);
MATCH (a:Aluno {id_aluno: 57}), (b:Disciplina {codigo_disciplina: 'DISC005'}) CREATE (a)-[:CURSOU {semestre: 2, ano: 2022, nota_final: 6.2}]->(b);
MATCH (a:Aluno {id_aluno: 57}), (b:Disciplina {codigo_disciplina: 'DISC011'}) CREATE (a)-[:CURSOU {semestre: 2, ano: 2020, nota_final: 4.7}]->(b);
MATCH (a:Aluno {id_aluno: 57}), (b:Disciplina {codigo_disciplina: 'DISC001'}) CREATE (a)-[:CURSOU {semestre: 1, ano: 2023, nota_final: 6.2}]->(b);
MATCH (a:Aluno {id_aluno: 57}), (b:Disciplina {codigo_disciplina: 'DISC009'}) CREATE (a)-[:CURSOU {semestre: 1, ano: 2021, nota_final: 6.9}]->(b);
MATCH (a:Aluno {id_aluno: 57}), (b:Disciplina {codigo_disciplina: 'DISC006'}) CREATE (a)-[:CURSOU {semestre: 2, ano: 2020, nota_final: 2.7}]->(b);
MATCH (a:Aluno {id_aluno: 57}), (b:Disciplina {codigo_disciplina: 'DISC002'}) CREATE (a)-[:CURSOU {semestre: 1, ano: 2020, nota_final: 3.0}]->(b);
MATCH (a:Aluno {id_aluno: 58}), (b:Disciplina {codigo_disciplina: 'DISC003'}) CREATE (a)-[:CURSOU {semestre: 2, ano: 2023, nota_final: 2.7}]->(b);
MATCH (a:Aluno {id_aluno: 58}), (b:Disciplina {codigo_disciplina: 'DISC012'}) CREATE (a)-[:CURSOU {semestre: 1, ano: 2021, nota_final: 2.7}]->(b);
MATCH (a:Aluno {id_aluno: 58}), (b:Disciplina {codigo_disciplina: 'DISC004'}) CREATE (a)-[:CURSOU {semestre: 2, ano: 2020, nota_final: 5.7}]->(b);
MATCH (a:Aluno {id_aluno: 58}), (b:Disciplina {codigo_disciplina: 'DISC002'}) CREATE (a)-[:CURSOU {semestre: 1, ano: 2023, nota_final: 7.5}]->(b);
MATCH (a:Aluno {id_aluno: 58}), (b:Disciplina {codigo_disciplina: 'DISC011'}) CREATE (a)-[:CURSOU {semestre: 2, ano: 2020, nota_final: 1.8}]->(b);
MATCH (a:Aluno {id_aluno: 58}), (b:Disciplina {codigo_disciplina: 'DISC001'}) CREATE (a)-[:CURSOU {semestre: 1, ano: 2020, nota_final: 5.6}]->(b);
MATCH (a:Aluno {id_aluno: 58}), (b:Disciplina {codigo_disciplina: 'DISC013'}) CREATE (a)-[:CURSOU {semestre: 2, ano: 2022, nota_final: 1.1}]->(b);
MATCH (a:Aluno {id_aluno: 58}), (b:Disciplina {codigo_disciplina: 'DISC010'}) CREATE (a)-[:CURSOU {semestre: 1, ano: 2022, nota_final: 5.9}]->(b);
MATCH (a:Aluno {id_aluno: 58}), (b:Disciplina {codigo_disciplina: 'DISC009'}) CREATE (a)-[:CURSOU {semestre: 1, ano: 2020, nota_final: 3.6}]->(b);
MATCH (a:Aluno {id_aluno: 59}), (b:Disciplina {codigo_disciplina: 'DISC013'}) CREATE (a)-[:CURSOU {semestre: 1, ano: 2022, nota_final: 0.0}]->(b);
MATCH (a:Aluno {id_aluno: 59}), (b:Disciplina {codigo_disciplina: 'DISC003'}) CREATE (a)-[:CURSOU {semestre: 2, ano: 2020, nota_final: 5.7}]->(b);
MATCH (a:Aluno {id_aluno: 59}), (b:Disciplina {codigo_disciplina: 'DISC005'}) CREATE (a)-[:CURSOU {semestre: 2, ano: 2023, nota_final: 9.8}]->(b);
MATCH (a:Aluno {id_aluno: 60}), (b:Disciplina {codigo_disciplina: 'DISC009'}) CREATE (a)-[:CURSOU {semestre: 1, ano: 2020, nota_final: 8.9}]->(b);
MATCH (a:Aluno {id_aluno: 60}), (b:Disciplina {codigo_disciplina: 'DISC004'}) CREATE (a)-[:CURSOU {semestre: 2, ano: 2022, nota_final: 5.6}]->(b);
MATCH (a:Aluno {id_aluno: 60}), (b:Disciplina {codigo_disciplina: 'DISC006'}) CREATE (a)-[:CURSOU {semestre: 1, ano: 2020, nota_final: 4.4}]->(b);
MATCH (a:Aluno {id_aluno: 60}), (b:Disciplina {codigo_disciplina: 'DISC008'}) CREATE (a)-[:CURSOU {semestre: 2, ano: 2022, nota_final: 1.6}]->(b);
MATCH (a:Professor {id_professor: 1}), (b:Disciplina {codigo_disciplina: 'DISC009'}) CREATE (a)-[:MINISTROU {semestre: 2, ano: 2024}]->(b);
MATCH (a:Professor {id_professor: 1}), (b:Disciplina {codigo_disciplina: 'DISC011'}) CREATE (a)-[:MINISTROU {semestre: 2, ano: 2022}]->(b);
MATCH (a:Professor {id_professor: 1}), (b:Disciplina {codigo_disciplina: 'DISC012'}) CREATE (a)-[:MINISTROU {semestre: 1, ano: 2021}]->(b);
MATCH (a:Professor {id_professor: 2}), (b:Disciplina {codigo_disciplina: 'DISC007'}) CREATE (a)-[:MINISTROU {semestre: 1, ano: 2024}]->(b);
MATCH (a:Professor {id_professor: 2}), (b:Disciplina {codigo_disciplina: 'DISC003'}) CREATE (a)-[:MINISTROU {semestre: 2, ano: 2022}]->(b);
MATCH (a:Professor {id_professor: 3}), (b:Disciplina {codigo_disciplina: 'DISC002'}) CREATE (a)-[:MINISTROU {semestre: 1, ano: 2020}]->(b);
MATCH (a:Professor {id_professor: 4}), (b:Disciplina {codigo_disciplina: 'DISC012'}) CREATE (a)-[:MINISTROU {semestre: 1, ano: 2023}]->(b);
MATCH (a:Professor {id_professor: 4}), (b:Disciplina {codigo_disciplina: 'DISC001'}) CREATE (a)-[:MINISTROU {semestre: 2, ano: 2024}]->(b);
MATCH (a:Professor {id_professor: 5}), (b:Disciplina {codigo_disciplina: 'DISC006'}) CREATE (a)-[:MINISTROU {semestre: 2, ano: 2021}]->(b);
MATCH (a:Professor {id_professor: 5}), (b:Disciplina {codigo_disciplina: 'DISC010'}) CREATE (a)-[:MINISTROU {semestre: 1, ano: 2024}]->(b);
MATCH (a:Professor {id_professor: 6}), (b:Disciplina {codigo_disciplina: 'DISC012'}) CREATE (a)-[:MINISTROU {semestre: 1, ano: 2024}]->(b);
MATCH (a:Professor {id_professor: 6}), (b:Disciplina {codigo_disciplina: 'DISC003'}) CREATE (a)-[:MINISTROU {semestre: 1, ano: 2020}]->(b);
MATCH (a:Professor {id_professor: 6}), (b:Disciplina {codigo_disciplina: 'DISC005'}) CREATE (a)-[:MINISTROU {semestre: 2, ano: 2024}]->(b);
MATCH (a:Professor {id_professor: 6}), (b:Disciplina {codigo_disciplina: 'DISC006'}) CREATE (a)-[:MINISTROU {semestre: 2, ano: 2024}]->(b);
MATCH (a:Professor {id_professor: 7}), (b:Disciplina {codigo_disciplina: 'DISC006'}) CREATE (a)-[:MINISTROU {semestre: 1, ano: 2022}]->(b);
MATCH (a:Professor {id_professor: 7}), (b:Disciplina {codigo_disciplina: 'DISC008'}) CREATE (a)-[:MINISTROU {semestre: 1, ano: 2021}]->(b);
MATCH (a:Professor {id_professor: 7}), (b:Disciplina {codigo_disciplina: 'DISC012'}) CREATE (a)-[:MINISTROU {semestre: 2, ano: 2022}]->(b);
MATCH (a:Professor {id_professor: 8}), (b:Disciplina {codigo_disciplina: 'DISC002'}) CREATE (a)-[:MINISTROU {semestre: 1, ano: 2023}]->(b);
MATCH (a:Professor {id_professor: 8}), (b:Disciplina {codigo_disciplina: 'DISC003'}) CREATE (a)-[:MINISTROU {semestre: 1, ano: 2023}]->(b);
MATCH (a:Professor {id_professor: 9}), (b:Disciplina {codigo_disciplina: 'DISC011'}) CREATE (a)-[:MINISTROU {semestre: 2, ano: 2023}]->(b);
MATCH (a:Professor {id_professor: 10}), (b:Disciplina {codigo_disciplina: 'DISC002'}) CREATE (a)-[:MINISTROU {semestre: 1, ano: 2023}]->(b);
MATCH (a:Professor {id_professor: 10}), (b:Disciplina {codigo_disciplina: 'DISC007'}) CREATE (a)-[:MINISTROU {semestre: 1, ano: 2024}]->(b);
MATCH (a:Professor {id_professor: 11}), (b:Disciplina {codigo_disciplina: 'DISC010'}) CREATE (a)-[:MINISTROU {semestre: 1, ano: 2021}]->(b);
MATCH (a:Professor {id_professor: 11}), (b:Disciplina {codigo_disciplina: 'DISC007'}) CREATE (a)-[:MINISTROU {semestre: 2, ano: 2024}]->(b);
MATCH (a:Professor {id_professor: 11}), (b:Disciplina {codigo_disciplina: 'DISC012'}) CREATE (a)-[:MINISTROU {semestre: 1, ano: 2023}]->(b);
MATCH (a:Professor {id_professor: 11}), (b:Disciplina {codigo_disciplina: 'DISC002'}) CREATE (a)-[:MINISTROU {semestre: 1, ano: 2024}]->(b);
MATCH (a:Professor {id_professor: 12}), (b:Disciplina {codigo_disciplina: 'DISC005'}) CREATE (a)-[:MINISTROU {semestre: 1, ano: 2022}]->(b);
MATCH (a:Professor {id_professor: 12}), (b:Disciplina {codigo_disciplina: 'DISC009'}) CREATE (a)-[:MINISTROU {semestre: 2, ano: 2024}]->(b);
MATCH (a:Professor {id_professor: 12}), (b:Disciplina {codigo_disciplina: 'DISC004'}) CREATE (a)-[:MINISTROU {semestre: 2, ano: 2021}]->(b);
MATCH (a:Professor {id_professor: 13}), (b:Disciplina {codigo_disciplina: 'DISC012'}) CREATE (a)-[:MINISTROU {semestre: 1, ano: 2023}]->(b);
MATCH (a:Professor {id_professor: 13}), (b:Disciplina {codigo_disciplina: 'DISC001'}) CREATE (a)-[:MINISTROU {semestre: 2, ano: 2020}]->(b);
MATCH (a:Professor {id_professor: 14}), (b:Disciplina {codigo_disciplina: 'DISC011'}) CREATE (a)-[:MINISTROU {semestre: 1, ano: 2020}]->(b);
MATCH (a:Professor {id_professor: 14}), (b:Disciplina {codigo_disciplina: 'DISC008'}) CREATE (a)-[:MINISTROU {semestre: 2, ano: 2024}]->(b);
MATCH (a:Professor {id_professor: 14}), (b:Disciplina {codigo_disciplina: 'DISC004'}) CREATE (a)-[:MINISTROU {semestre: 1, ano: 2020}]->(b);
MATCH (a:Professor {id_professor: 15}), (b:Disciplina {codigo_disciplina: 'DISC005'}) CREATE (a)-[:MINISTROU {semestre: 2, ano: 2021}]->(b);
MATCH (a:Professor {id_professor: 15}), (b:Disciplina {codigo_disciplina: 'DISC003'}) CREATE (a)-[:MINISTROU {semestre: 1, ano: 2020}]->(b);
MATCH (a:Professor {id_professor: 15}), (b:Disciplina {codigo_disciplina: 'DISC013'}) CREATE (a)-[:MINISTROU {semestre: 2, ano: 2024}]->(b);
MATCH (a:Professor {id_professor: 15}), (b:Disciplina {codigo_disciplina: 'DISC007'}) CREATE (a)-[:MINISTROU {semestre: 2, ano: 2022}]->(b);
MATCH (a:Professor {id_professor: 12}), (b:TCC {id_tcc: 1}) CREATE (a)-[:ORIENTA]->(b);
MATCH (a:Aluno {id_aluno: 37}), (b:TCC {id_tcc: 1}) CREATE (a)-[:PARTICIPA_DE]->(b);
MATCH (a:Aluno {id_aluno: 58}), (b:TCC {id_tcc: 1}) CREATE (a)-[:PARTICIPA_DE]->(b);
MATCH (a:Aluno {id_aluno: 31}), (b:TCC {id_tcc: 1}) CREATE (a)-[:PARTICIPA_DE]->(b);
MATCH (a:Aluno {id_aluno: 46}), (b:TCC {id_tcc: 1}) CREATE (a)-[:PARTICIPA_DE]->(b);
MATCH (a:Professor {id_professor: 1}), (b:TCC {id_tcc: 2}) CREATE (a)-[:ORIENTA]->(b);
MATCH (a:Aluno {id_aluno: 13}), (b:TCC {id_tcc: 2}) CREATE (a)-[:PARTICIPA_DE]->(b);
MATCH (a:Aluno {id_aluno: 37}), (b:TCC {id_tcc: 2}) CREATE (a)-[:PARTICIPA_DE]->(b);
MATCH (a:Aluno {id_aluno: 57}), (b:TCC {id_tcc: 2}) CREATE (a)-[:PARTICIPA_DE]->(b);
MATCH (a:Aluno {id_aluno: 25}), (b:TCC {id_tcc: 2}) CREATE (a)-[:PARTICIPA_DE]->(b);
MATCH (a:Professor {id_professor: 1}), (b:TCC {id_tcc: 3}) CREATE (a)-[:ORIENTA]->(b);
MATCH (a:Aluno {id_aluno: 34}), (b:TCC {id_tcc: 3}) CREATE (a)-[:PARTICIPA_DE]->(b);
MATCH (a:Aluno {id_aluno: 8}), (b:TCC {id_tcc: 3}) CREATE (a)-[:PARTICIPA_DE]->(b);
MATCH (a:Professor {id_professor: 10}), (b:TCC {id_tcc: 4}) CREATE (a)-[:ORIENTA]->(b);
MATCH (a:Aluno {id_aluno: 25}), (b:TCC {id_tcc: 4}) CREATE (a)-[:PARTICIPA_DE]->(b);
MATCH (a:Aluno {id_aluno: 1}), (b:TCC {id_tcc: 4}) CREATE (a)-[:PARTICIPA_DE]->(b);
MATCH (a:Aluno {id_aluno: 8}), (b:TCC {id_tcc: 4}) CREATE (a)-[:PARTICIPA_DE]->(b);
MATCH (a:Aluno {id_aluno: 56}), (b:TCC {id_tcc: 4}) CREATE (a)-[:PARTICIPA_DE]->(b);
MATCH (a:Professor {id_professor: 13}), (b:TCC {id_tcc: 5}) CREATE (a)-[:ORIENTA]->(b);
MATCH (a:Aluno {id_aluno: 5}), (b:TCC {id_tcc: 5}) CREATE (a)-[:PARTICIPA_DE]->(b);
MATCH (a:Aluno {id_aluno: 47}), (b:TCC {id_tcc: 5}) CREATE (a)-[:PARTICIPA_DE]->(b);
MATCH (a:Aluno {id_aluno: 49}), (b:TCC {id_tcc: 5}) CREATE (a)-[:PARTICIPA_DE]->(b);
MATCH (a:Professor {id_professor: 7}), (b:TCC {id_tcc: 6}) CREATE (a)-[:ORIENTA]->(b);
MATCH (a:Aluno {id_aluno: 11}), (b:TCC {id_tcc: 6}) CREATE (a)-[:PARTICIPA_DE]->(b);
MATCH (a:Aluno {id_aluno: 24}), (b:TCC {id_tcc: 6}) CREATE (a)-[:PARTICIPA_DE]->(b);
MATCH (a:Professor {id_professor: 4}), (b:TCC {id_tcc: 7}) CREATE (a)-[:ORIENTA]->(b);
MATCH (a:Aluno {id_aluno: 30}), (b:TCC {id_tcc: 7}) CREATE (a)-[:PARTICIPA_DE]->(b);
MATCH (a:Aluno {id_aluno: 55}), (b:TCC {id_tcc: 7}) CREATE (a)-[:PARTICIPA_DE]->(b);
MATCH (a:Aluno {id_aluno: 52}), (b:TCC {id_tcc: 7}) CREATE (a)-[:PARTICIPA_DE]->(b);
MATCH (a:Professor {id_professor: 6}), (b:TCC {id_tcc: 8}) CREATE (a)-[:ORIENTA]->(b);
MATCH (a:Aluno {id_aluno: 34}), (b:TCC {id_tcc: 8}) CREATE (a)-[:PARTICIPA_DE]->(b);
MATCH (a:Aluno {id_aluno: 15}), (b:TCC {id_tcc: 8}) CREATE (a)-[:PARTICIPA_DE]->(b);
MATCH (a:Aluno {id_aluno: 38}), (b:TCC {id_tcc: 8}) CREATE (a)-[:PARTICIPA_DE]->(b);
MATCH (a:Aluno {id_aluno: 19}), (b:TCC {id_tcc: 8}) CREATE (a)-[:PARTICIPA_DE]->(b);
MATCH (a:Professor {id_professor: 14}), (b:TCC {id_tcc: 9}) CREATE (a)-[:ORIENTA]->(b);
MATCH (a:Aluno {id_aluno: 13}), (b:TCC {id_tcc: 9}) CREATE (a)-[:PARTICIPA_DE]->(b);
MATCH (a:Aluno {id_aluno: 33}), (b:TCC {id_tcc: 9}) CREATE (a)-[:PARTICIPA_DE]->(b);
MATCH (a:Aluno {id_aluno: 24}), (b:TCC {id_tcc: 9}) CREATE (a)-[:PARTICIPA_DE]->(b);
MATCH (a:Aluno {id_aluno: 47}), (b:TCC {id_tcc: 9}) CREATE (a)-[:PARTICIPA_DE]->(b);
MATCH (a:Professor {id_professor: 6}), (b:TCC {id_tcc: 10}) CREATE (a)-[:ORIENTA]->(b);
MATCH (a:Aluno {id_aluno: 38}), (b:TCC {id_tcc: 10}) CREATE (a)-[:PARTICIPA_DE]->(b);
MATCH (a:Aluno {id_aluno: 7}), (b:TCC {id_tcc: 10}) CREATE (a)-[:PARTICIPA_DE]->(b);
MATCH (a:Aluno {id_aluno: 5}), (b:TCC {id_tcc: 10}) CREATE (a)-[:PARTICIPA_DE]->(b);
MATCH (a:Aluno {id_aluno: 27}), (b:TCC {id_tcc: 10}) CREATE (a)-[:PARTICIPA_DE]->(b);