INSERT INTO alunos (id_aluno, nome, disciplinas_concluidas) VALUES (1, 'Ana Julia Silva', {'Compilador': (1, 2021, 9.19), 'Banco de Dados': (6, 2024, 4.2), 'Complexidade de Algoritmo': (1, 2022, 2.48), 'Redes de Computadores': (1, 2019, 9.3)});
INSERT INTO alunos (id_aluno, nome, disciplinas_concluidas) VALUES (2, 'Ana Sophia Monteiro', {'Complexidade de Algoritmo': (2, 2018, 8.72), 'Software orientado a objetos': (4, 2020, 9.52), 'Cálculo I': (1, 2020, 3.77)});
INSERT INTO alunos (id_aluno, nome, disciplinas_concluidas) VALUES (3, 'Maria Sophia Aragão', {'Banco de Dados': (1, 2019, 3.06)});
INSERT INTO alunos (id_aluno, nome, disciplinas_concluidas) VALUES (4, 'Sr. Otávio Sales', {'Software orientado a objetos': (6, 2024, 0.52), 'Álgebra Linear': (5, 2023, 6.86), 'Banco de Dados': (3, 2019, 7.18), 'Redes de Computadores': (2, 2019, 2.6), 'CC6240': (6, 2024, 4.97), 'Computação Grafica': (6, 2022, 4.07), 'Compilador': (3, 2020, 4.83), 'Sistemas Operacionais': (2, 2024, 0.48), 'Cálculo I': (1, 2018, 8.26)});
INSERT INTO alunos (id_aluno, nome, disciplinas_concluidas) VALUES (5, 'Vinicius Jesus', {'Software orientado a objetos': (2, 2023, 9.88), 'Computação Grafica': (6, 2019, 1.93), 'Redes de Computadores': (4, 2018, 2.83), 'Compilador': (7, 2022, 5.48), 'Complexidade de Algoritmo': (8, 2018, 8.61), 'Banco de Dados': (1, 2023, 7.54), 'Cálculo I': (8, 2019, 5.15), 'Álgebra Linear': (1, 2018, 0.36), 'Sistemas Operacionais': (7, 2019, 4.36), 'CC6240': (5, 2021, 3.7)});
INSERT INTO alunos (id_aluno, nome, disciplinas_concluidas) VALUES (6, 'Dra. Nicole Moraes', {'Complexidade de Algoritmo': (1, 2020, 8.57)});
INSERT INTO alunos (id_aluno, nome, disciplinas_concluidas) VALUES (7, 'Vicente Peixoto', {'Compilador': (4, 2024, 3.4), 'Software orientado a objetos': (8, 2023, 3.15), 'Álgebra Linear': (3, 2021, 7.32), 'Redes de Computadores': (1, 2019, 4.31), 'CC6240': (8, 2021, 9.93), 'Computação Grafica': (6, 2020, 7.4)});
INSERT INTO alunos (id_aluno, nome, disciplinas_concluidas) VALUES (8, 'Dr. Davi da Conceição', {'Software orientado a objetos': (4, 2024, 2.97), 'Álgebra Linear': (5, 2018, 5.74), 'Redes de Computadores': (8, 2020, 0.37), 'Computação Grafica': (5, 2019, 5.19), 'Cálculo I': (3, 2019, 4.25), 'Banco de Dados': (1, 2021, 6.99), 'CC6240': (2, 2020, 6.98), 'Compilador': (8, 2021, 4.43), 'Complexidade de Algoritmo': (2, 2019, 3.79), 'Sistemas Operacionais': (6, 2022, 9.63)});
INSERT INTO alunos (id_aluno, nome, disciplinas_concluidas) VALUES (9, 'Dr. Luiz Fernando Nunes', {'Software orientado a objetos': (8, 2024, 6.41), 'Cálculo I': (4, 2022, 1.05), 'Álgebra Linear': (8, 2022, 5.59), 'CC6240': (4, 2020, 7.34), 'Compilador': (2, 2018, 4.98), 'Computação Grafica': (5, 2022, 0.77), 'Sistemas Operacionais': (2, 2020, 6.88), 'Banco de Dados': (3, 2024, 2.99)});
INSERT INTO alunos (id_aluno, nome, disciplinas_concluidas) VALUES (10, 'Yuri Freitas', {'Redes de Computadores': (6, 2018, 2.03), 'Banco de Dados': (1, 2021, 2.36), 'Computação Grafica': (5, 2020, 4.07), 'Cálculo I': (6, 2018, 9.87), 'Complexidade de Algoritmo': (4, 2019, 0.94), 'Software orientado a objetos': (4, 2020, 3.03), 'CC6240': (4, 2019, 5.38), 'Compilador': (3, 2022, 2.87), 'Álgebra Linear': (6, 2022, 8.97)});
INSERT INTO alunos (id_aluno, nome, disciplinas_concluidas) VALUES (11, 'Amanda Costa', {'CC6240': (8, 2021, 0.21), 'Redes de Computadores': (2, 2022, 4.47), 'Complexidade de Algoritmo': (2, 2021, 9.65), 'Compilador': (4, 2021, 1.6), 'Álgebra Linear': (5, 2020, 6.59), 'Banco de Dados': (5, 2020, 5.55)});
INSERT INTO alunos (id_aluno, nome, disciplinas_concluidas) VALUES (12, 'Eduarda Rezende', {'Software orientado a objetos': (5, 2024, 9.43), 'Cálculo I': (7, 2020, 7.37), 'Computação Grafica': (8, 2022, 4.9), 'Sistemas Operacionais': (8, 2023, 0.8), 'Compilador': (7, 2024, 5.31), 'Redes de Computadores': (4, 2022, 1.19), 'CC6240': (6, 2023, 1.97), 'Banco de Dados': (5, 2018, 7.09)});
INSERT INTO alunos (id_aluno, nome, disciplinas_concluidas) VALUES (13, 'Luiz Otávio Fogaça', {'Computação Grafica': (6, 2020, 9.07), 'Redes de Computadores': (6, 2019, 1.75), 'Cálculo I': (4, 2022, 9.39), 'Álgebra Linear': (4, 2020, 3.5), 'Compilador': (5, 2018, 8.71), 'CC6240': (8, 2021, 5.42), 'Software orientado a objetos': (3, 2021, 3.93)});
INSERT INTO alunos (id_aluno, nome, disciplinas_concluidas) VALUES (14, 'Lorena Ribeiro', {'CC6240': (5, 2022, 1.48), 'Complexidade de Algoritmo': (3, 2024, 3.11), 'Redes de Computadores': (5, 2022, 8.36), 'Cálculo I': (8, 2024, 9.62), 'Álgebra Linear': (5, 2018, 2.51)});
INSERT INTO alunos (id_aluno, nome, disciplinas_concluidas) VALUES (15, 'Yuri Moura', {'Computação Grafica': (3, 2022, 3.46), 'Banco de Dados': (4, 2020, 9.22)});
INSERT INTO alunos (id_aluno, nome, disciplinas_concluidas) VALUES (16, 'Maria Luiza Dias', {'Cálculo I': (1, 2018, 8.85), 'CC6240': (8, 2018, 3.93), 'Software orientado a objetos': (4, 2021, 3.54)});
INSERT INTO alunos (id_aluno, nome, disciplinas_concluidas) VALUES (17, 'Davi Lucca Aragão', {'Compilador': (3, 2024, 4.16), 'Cálculo I': (3, 2023, 5.7), 'Computação Grafica': (8, 2021, 8.22), 'Software orientado a objetos': (7, 2021, 2.45), 'Sistemas Operacionais': (1, 2023, 3.93), 'Álgebra Linear': (3, 2018, 5.57), 'CC6240': (5, 2019, 9.52), 'Redes de Computadores': (8, 2019, 7.74), 'Complexidade de Algoritmo': (8, 2019, 1.44)});
INSERT INTO alunos (id_aluno, nome, disciplinas_concluidas) VALUES (18, 'Ana Lima', {'CC6240': (1, 2023, 2.09), 'Álgebra Linear': (5, 2023, 6.04), 'Cálculo I': (5, 2020, 4.62), 'Complexidade de Algoritmo': (6, 2023, 9.97), 'Sistemas Operacionais': (8, 2023, 2.13), 'Software orientado a objetos': (2, 2024, 0.99), 'Compilador': (1, 2020, 7.42), 'Redes de Computadores': (2, 2023, 4.37)});
INSERT INTO alunos (id_aluno, nome, disciplinas_concluidas) VALUES (19, 'Luiz Felipe Rodrigues', {'Computação Grafica': (3, 2020, 2.85), 'Cálculo I': (5, 2021, 2.23), 'Banco de Dados': (3, 2019, 9.24), 'Software orientado a objetos': (1, 2020, 7.25), 'Redes de Computadores': (7, 2019, 2.26), 'Compilador': (5, 2022, 3.64), 'Complexidade de Algoritmo': (7, 2022, 4.35), 'Álgebra Linear': (3, 2018, 9.1), 'Sistemas Operacionais': (3, 2022, 0.67), 'CC6240': (2, 2019, 0.4)});
INSERT INTO alunos (id_aluno, nome, disciplinas_concluidas) VALUES (20, 'Maria Fernanda Moura', {'Banco de Dados': (5, 2020, 3.7)});
INSERT INTO alunos (id_aluno, nome, disciplinas_concluidas) VALUES (21, 'Lavínia Martins', {'Complexidade de Algoritmo': (3, 2024, 4.76), 'Redes de Computadores': (7, 2023, 7.45), 'Cálculo I': (8, 2018, 6.31), 'Sistemas Operacionais': (5, 2018, 0.71), 'Compilador': (4, 2024, 9.03)});
INSERT INTO alunos (id_aluno, nome, disciplinas_concluidas) VALUES (22, 'Sra. Lara Caldeira', {'Software orientado a objetos': (4, 2024, 3.29), 'Banco de Dados': (2, 2021, 1.93), 'Sistemas Operacionais': (2, 2019, 0.23), 'Complexidade de Algoritmo': (7, 2018, 7.77), 'Álgebra Linear': (3, 2021, 7.67), 'Computação Grafica': (4, 2020, 7.33), 'Compilador': (3, 2024, 9.89)});
INSERT INTO alunos (id_aluno, nome, disciplinas_concluidas) VALUES (23, 'Maria Julia das Neves', {'Computação Grafica': (4, 2018, 8.29), 'Compilador': (3, 2020, 9.36), 'CC6240': (3, 2024, 5.75), 'Redes de Computadores': (8, 2020, 9.19), 'Software orientado a objetos': (6, 2020, 8.39)});
INSERT INTO alunos (id_aluno, nome, disciplinas_concluidas) VALUES (24, 'Isadora Martins', {'Compilador': (2, 2024, 6.57), 'Cálculo I': (7, 2024, 6.03), 'CC6240': (8, 2022, 4.76), 'Software orientado a objetos': (6, 2020, 1.67), 'Banco de Dados': (8, 2020, 1.67), 'Computação Grafica': (6, 2020, 3.19), 'Complexidade de Algoritmo': (1, 2022, 1.45), 'Redes de Computadores': (3, 2020, 2.23), 'Álgebra Linear': (2, 2022, 3.36), 'Sistemas Operacionais': (5, 2021, 2.45)});
INSERT INTO alunos (id_aluno, nome, disciplinas_concluidas) VALUES (25, 'Srta. Yasmin Araújo', {'Redes de Computadores': (6, 2021, 7.83), 'Complexidade de Algoritmo': (2, 2020, 1.47), 'Banco de Dados': (4, 2019, 0.75), 'Cálculo I': (3, 2020, 0.31), 'CC6240': (3, 2022, 1.02), 'Compilador': (7, 2018, 8.58), 'Software orientado a objetos': (6, 2024, 0.91), 'Computação Grafica': (8, 2020, 6.72)});
INSERT INTO alunos (id_aluno, nome, disciplinas_concluidas) VALUES (26, 'Sophie Silveira', {'Cálculo I': (7, 2019, 2.25), 'Banco de Dados': (7, 2019, 2.46), 'Software orientado a objetos': (6, 2023, 7.15), 'Complexidade de Algoritmo': (1, 2021, 2.7), 'Álgebra Linear': (6, 2020, 0.42), 'CC6240': (6, 2022, 1.04), 'Computação Grafica': (5, 2018, 4.53), 'Sistemas Operacionais': (3, 2019, 7.97)});
INSERT INTO alunos (id_aluno, nome, disciplinas_concluidas) VALUES (27, 'João Gonçalves', {'Cálculo I': (7, 2020, 3.04), 'Sistemas Operacionais': (6, 2020, 3.58), 'Álgebra Linear': (4, 2018, 9.73), 'Compilador': (8, 2018, 3.98), 'Banco de Dados': (8, 2021, 3.82), 'Redes de Computadores': (5, 2018, 3.91)});
INSERT INTO alunos (id_aluno, nome, disciplinas_concluidas) VALUES (28, 'Caroline Monteiro', {'Software orientado a objetos': (5, 2019, 7.65), 'Banco de Dados': (2, 2018, 1.71)});
INSERT INTO alunos (id_aluno, nome, disciplinas_concluidas) VALUES (29, 'Sra. Clara Fogaça', {'Redes de Computadores': (7, 2018, 2.93), 'Complexidade de Algoritmo': (6, 2023, 7.65)});
INSERT INTO alunos (id_aluno, nome, disciplinas_concluidas) VALUES (30, 'Sofia Oliveira', {'Complexidade de Algoritmo': (2, 2019, 6.56), 'Computação Grafica': (8, 2022, 9.41)});
INSERT INTO alunos (id_aluno, nome, disciplinas_concluidas) VALUES (31, 'Kaique Farias', {'Álgebra Linear': (7, 2023, 5.54), 'Complexidade de Algoritmo': (6, 2023, 4.62), 'CC6240': (8, 2022, 8.21), 'Cálculo I': (6, 2019, 1.46)});
INSERT INTO alunos (id_aluno, nome, disciplinas_concluidas) VALUES (32, 'Alexandre Gomes', {'Compilador': (8, 2023, 2.93), 'Banco de Dados': (6, 2018, 8.66), 'Software orientado a objetos': (2, 2023, 4.5), 'Sistemas Operacionais': (7, 2022, 2.51), 'Álgebra Linear': (5, 2023, 0.07), 'Complexidade de Algoritmo': (8, 2021, 8.58)});
INSERT INTO alunos (id_aluno, nome, disciplinas_concluidas) VALUES (33, 'João Vitor Jesus', {'Cálculo I': (8, 2021, 4.81), 'CC6240': (5, 2018, 2.96), 'Complexidade de Algoritmo': (2, 2022, 4.27), 'Compilador': (7, 2021, 1.59), 'Sistemas Operacionais': (1, 2024, 9.99), 'Álgebra Linear': (3, 2022, 3.61), 'Redes de Computadores': (4, 2024, 7.28), 'Software orientado a objetos': (5, 2022, 4.94), 'Computação Grafica': (4, 2018, 8.97)});
INSERT INTO alunos (id_aluno, nome, disciplinas_concluidas) VALUES (34, 'Caroline Correia', {'Redes de Computadores': (6, 2021, 9.81), 'Software orientado a objetos': (1, 2023, 1.91), 'CC6240': (5, 2020, 6.99), 'Sistemas Operacionais': (6, 2024, 7.69), 'Álgebra Linear': (5, 2021, 0.73), 'Compilador': (3, 2020, 8.15), 'Banco de Dados': (7, 2018, 7.56), 'Complexidade de Algoritmo': (1, 2018, 7.76), 'Cálculo I': (4, 2020, 3.34)});
INSERT INTO alunos (id_aluno, nome, disciplinas_concluidas) VALUES (35, 'Sr. Otávio da Cruz', {'Sistemas Operacionais': (5, 2024, 6.12), 'Cálculo I': (2, 2023, 8.3)});
INSERT INTO alunos (id_aluno, nome, disciplinas_concluidas) VALUES (36, 'Maria Alice da Luz', {'Álgebra Linear': (8, 2024, 8.58), 'Complexidade de Algoritmo': (4, 2020, 3.95), 'Banco de Dados': (7, 2023, 7.66), 'Computação Grafica': (5, 2019, 9.73), 'Cálculo I': (4, 2019, 8.3)});
INSERT INTO alunos (id_aluno, nome, disciplinas_concluidas) VALUES (37, 'Alícia Caldeira', {'CC6240': (6, 2023, 8.68), 'Computação Grafica': (8, 2022, 1.3), 'Sistemas Operacionais': (5, 2021, 9.42), 'Compilador': (6, 2023, 7.0), 'Redes de Computadores': (6, 2023, 4.8), 'Banco de Dados': (4, 2018, 6.23), 'Álgebra Linear': (7, 2018, 8.15), 'Complexidade de Algoritmo': (8, 2024, 7.91)});
INSERT INTO alunos (id_aluno, nome, disciplinas_concluidas) VALUES (38, 'Sr. Cauã Caldeira', {'Banco de Dados': (3, 2022, 7.44), 'Álgebra Linear': (3, 2021, 9.64), 'Complexidade de Algoritmo': (6, 2019, 2.69), 'Computação Grafica': (4, 2021, 4.55), 'Sistemas Operacionais': (2, 2018, 3.91), 'Compilador': (1, 2024, 4.49), 'CC6240': (6, 2024, 7.31), 'Redes de Computadores': (3, 2019, 7.25), 'Cálculo I': (5, 2020, 1.8), 'Software orientado a objetos': (7, 2018, 3.33)});
INSERT INTO alunos (id_aluno, nome, disciplinas_concluidas) VALUES (39, 'Eduardo Moreira', {'Software orientado a objetos': (7, 2018, 9.97), 'Compilador': (8, 2021, 7.51), 'CC6240': (2, 2024, 7.13), 'Redes de Computadores': (6, 2024, 8.99), 'Álgebra Linear': (7, 2019, 3.95)});
INSERT INTO alunos (id_aluno, nome, disciplinas_concluidas) VALUES (40, 'Isaac Ramos', {'Álgebra Linear': (8, 2019, 7.71), 'Cálculo I': (7, 2022, 8.71), 'Sistemas Operacionais': (8, 2024, 3.47), 'Redes de Computadores': (4, 2020, 1.11), 'Software orientado a objetos': (2, 2023, 9.77)});
INSERT INTO alunos (id_aluno, nome, disciplinas_concluidas) VALUES (41, 'Maria Nascimento', {'Software orientado a objetos': (7, 2019, 6.32), 'Complexidade de Algoritmo': (5, 2021, 8.83), 'Sistemas Operacionais': (3, 2019, 8.37), 'Redes de Computadores': (1, 2024, 7.76), 'Álgebra Linear': (4, 2024, 6.39), 'Compilador': (4, 2020, 2.93), 'Computação Grafica': (6, 2018, 6.77), 'Banco de Dados': (3, 2023, 8.21), 'CC6240': (6, 2023, 7.33), 'Cálculo I': (3, 2021, 1.46)});
INSERT INTO alunos (id_aluno, nome, disciplinas_concluidas) VALUES (42, 'Miguel Farias', {'CC6240': (1, 2023, 4.29), 'Sistemas Operacionais': (7, 2018, 4.94), 'Cálculo I': (1, 2022, 2.83), 'Compilador': (6, 2024, 6.96), 'Complexidade de Algoritmo': (4, 2019, 3.76), 'Banco de Dados': (8, 2021, 7.09), 'Álgebra Linear': (8, 2024, 3.5), 'Redes de Computadores': (4, 2021, 7.2), 'Computação Grafica': (3, 2022, 0.14)});
INSERT INTO alunos (id_aluno, nome, disciplinas_concluidas) VALUES (43, 'Danilo Mendes', {'Sistemas Operacionais': (5, 2021, 0.28), 'Redes de Computadores': (1, 2021, 3.02), 'Compilador': (2, 2018, 3.68), 'Computação Grafica': (5, 2024, 8.95), 'Software orientado a objetos': (4, 2023, 3.92), 'Álgebra Linear': (6, 2020, 3.89), 'CC6240': (7, 2023, 2.32)});
INSERT INTO alunos (id_aluno, nome, disciplinas_concluidas) VALUES (44, 'Benjamin Oliveira', {'Compilador': (1, 2018, 1.68), 'Cálculo I': (3, 2020, 1.71), 'Redes de Computadores': (8, 2018, 1.86), 'Álgebra Linear': (6, 2023, 4.28), 'Complexidade de Algoritmo': (3, 2019, 8.14), 'Banco de Dados': (8, 2022, 2.6), 'Computação Grafica': (2, 2018, 0.35), 'Software orientado a objetos': (8, 2024, 3.95), 'CC6240': (1, 2018, 6.95)});
INSERT INTO alunos (id_aluno, nome, disciplinas_concluidas) VALUES (45, 'Sra. Alice Campos', {'Compilador': (5, 2022, 4.99)});
INSERT INTO alunos (id_aluno, nome, disciplinas_concluidas) VALUES (46, 'Lavínia Ferreira', {'Álgebra Linear': (5, 2021, 9.85), 'Redes de Computadores': (4, 2023, 8.45), 'CC6240': (4, 2022, 2.19), 'Banco de Dados': (6, 2024, 2.86), 'Cálculo I': (2, 2021, 3.69), 'Sistemas Operacionais': (1, 2022, 8.76), 'Computação Grafica': (6, 2024, 6.58)});
INSERT INTO alunos (id_aluno, nome, disciplinas_concluidas) VALUES (47, 'Maria Sophia Moreira', {'CC6240': (4, 2022, 8.91), 'Compilador': (3, 2020, 6.22)});
INSERT INTO alunos (id_aluno, nome, disciplinas_concluidas) VALUES (48, 'Sr. Vitor Gabriel da Rocha', {'Software orientado a objetos': (3, 2020, 1.14), 'Compilador': (1, 2021, 6.33), 'Sistemas Operacionais': (2, 2018, 4.49)});
INSERT INTO alunos (id_aluno, nome, disciplinas_concluidas) VALUES (49, 'Dr. Davi Luiz da Luz', {'Redes de Computadores': (5, 2024, 1.5), 'Software orientado a objetos': (7, 2020, 1.9), 'Computação Grafica': (5, 2022, 1.45), 'Álgebra Linear': (5, 2023, 2.21), 'CC6240': (6, 2021, 7.76), 'Cálculo I': (8, 2023, 0.73)});
INSERT INTO alunos (id_aluno, nome, disciplinas_concluidas) VALUES (50, 'Kamilly Rocha', {'Banco de Dados': (3, 2019, 3.85), 'Álgebra Linear': (6, 2019, 3.64), 'Computação Grafica': (7, 2019, 3.71)});
INSERT INTO alunos (id_aluno, nome, disciplinas_concluidas) VALUES (51, 'Maria Vitória Caldeira', {'Compilador': (1, 2021, 8.83)});
INSERT INTO alunos (id_aluno, nome, disciplinas_concluidas) VALUES (52, 'Breno Novaes', {'Computação Grafica': (2, 2020, 2.36), 'Banco de Dados': (5, 2022, 1.84), 'Sistemas Operacionais': (3, 2020, 6.64), 'Software orientado a objetos': (7, 2020, 4.66)});
INSERT INTO alunos (id_aluno, nome, disciplinas_concluidas) VALUES (53, 'Sr. Henrique da Conceição', {'Cálculo I': (6, 2019, 0.83), 'Software orientado a objetos': (6, 2022, 1.4), 'Sistemas Operacionais': (8, 2020, 0.23), 'Redes de Computadores': (4, 2024, 4.11), 'Complexidade de Algoritmo': (5, 2021, 2.58), 'Compilador': (8, 2019, 9.81), 'CC6240': (2, 2021, 5.67), 'Banco de Dados': (6, 2023, 8.49)});
INSERT INTO alunos (id_aluno, nome, disciplinas_concluidas) VALUES (54, 'Ana Lívia Pires', {'Compilador': (7, 2024, 3.3)});
INSERT INTO alunos (id_aluno, nome, disciplinas_concluidas) VALUES (55, 'Felipe Silveira', {'Software orientado a objetos': (6, 2021, 1.32), 'CC6240': (3, 2019, 3.41), 'Sistemas Operacionais': (8, 2024, 1.58)});
INSERT INTO alunos (id_aluno, nome, disciplinas_concluidas) VALUES (56, 'Kevin Ramos', {'Complexidade de Algoritmo': (5, 2018, 1.78), 'Software orientado a objetos': (7, 2023, 4.29), 'CC6240': (2, 2020, 5.82), 'Compilador': (8, 2018, 5.94), 'Cálculo I': (7, 2018, 2.27), 'Álgebra Linear': (7, 2019, 9.46), 'Banco de Dados': (2, 2024, 3.91)});
INSERT INTO alunos (id_aluno, nome, disciplinas_concluidas) VALUES (57, 'Sra. Laís da Rocha', {'Sistemas Operacionais': (6, 2021, 0.55), 'Software orientado a objetos': (3, 2023, 5.32), 'Complexidade de Algoritmo': (5, 2023, 9.85), 'CC6240': (3, 2021, 0.17), 'Álgebra Linear': (4, 2023, 4.25), 'Compilador': (1, 2019, 3.7), 'Computação Grafica': (8, 2022, 0.78), 'Redes de Computadores': (3, 2022, 5.11), 'Cálculo I': (8, 2023, 8.1), 'Banco de Dados': (6, 2024, 2.49)});
INSERT INTO alunos (id_aluno, nome, disciplinas_concluidas) VALUES (58, 'Yago Cardoso', {'Software orientado a objetos': (3, 2024, 3.09), 'Redes de Computadores': (2, 2023, 1.51)});
INSERT INTO alunos (id_aluno, nome, disciplinas_concluidas) VALUES (59, 'Carlos Eduardo Carvalho', {'Compilador': (2, 2019, 8.66), 'Cálculo I': (3, 2020, 8.45), 'Redes de Computadores': (7, 2019, 2.23), 'CC6240': (3, 2018, 6.86), 'Complexidade de Algoritmo': (2, 2020, 5.44), 'Banco de Dados': (8, 2018, 9.3)});
INSERT INTO alunos (id_aluno, nome, disciplinas_concluidas) VALUES (60, 'Srta. Clara Almeida', {'Complexidade de Algoritmo': (8, 2024, 9.69), 'Compilador': (7, 2018, 4.73), 'Banco de Dados': (5, 2024, 1.75), 'Sistemas Operacionais': (1, 2021, 4.4), 'Computação Grafica': (8, 2021, 6.96)});
INSERT INTO alunos (id_aluno, nome, disciplinas_concluidas) VALUES (61, 'Sr. Erick Novaes', {'Álgebra Linear': (1, 2021, 4.54), 'Software orientado a objetos': (1, 2023, 1.51), 'Sistemas Operacionais': (3, 2019, 7.35), 'Redes de Computadores': (3, 2022, 8.91)});
INSERT INTO alunos (id_aluno, nome, disciplinas_concluidas) VALUES (62, 'Isabel Moraes', {'Álgebra Linear': (3, 2022, 4.95), 'CC6240': (3, 2022, 5.76), 'Redes de Computadores': (8, 2022, 2.0)});
INSERT INTO alunos (id_aluno, nome, disciplinas_concluidas) VALUES (63, 'Alexia Farias', {'Sistemas Operacionais': (2, 2019, 8.85), 'Computação Grafica': (4, 2019, 3.78), 'CC6240': (6, 2018, 2.8)});
INSERT INTO alunos (id_aluno, nome, disciplinas_concluidas) VALUES (64, 'Rebeca Almeida', {'Complexidade de Algoritmo': (6, 2020, 2.29), 'Software orientado a objetos': (1, 2020, 2.17), 'CC6240': (2, 2022, 7.08), 'Cálculo I': (8, 2018, 4.88), 'Banco de Dados': (6, 2021, 1.68), 'Compilador': (3, 2021, 8.56), 'Álgebra Linear': (1, 2024, 8.59), 'Redes de Computadores': (8, 2018, 3.75), 'Computação Grafica': (6, 2024, 1.93)});
INSERT INTO alunos (id_aluno, nome, disciplinas_concluidas) VALUES (65, 'Sr. Bryan Rodrigues', {'Redes de Computadores': (2, 2023, 6.07), 'Complexidade de Algoritmo': (2, 2022, 6.15), 'Banco de Dados': (8, 2020, 4.78), 'Compilador': (1, 2018, 1.1), 'Álgebra Linear': (3, 2020, 7.87), 'CC6240': (6, 2020, 7.82), 'Cálculo I': (4, 2022, 7.14), 'Computação Grafica': (3, 2024, 9.64)});
INSERT INTO alunos (id_aluno, nome, disciplinas_concluidas) VALUES (66, 'Elisa Fogaça', {'Software orientado a objetos': (2, 2018, 2.8)});
INSERT INTO alunos (id_aluno, nome, disciplinas_concluidas) VALUES (67, 'Ana Luiza Silva', {'Sistemas Operacionais': (3, 2019, 2.49), 'Complexidade de Algoritmo': (7, 2022, 1.34), 'Compilador': (6, 2022, 9.77), 'Álgebra Linear': (1, 2021, 4.79)});
INSERT INTO alunos (id_aluno, nome, disciplinas_concluidas) VALUES (68, 'Gabriela Rocha', {'Banco de Dados': (6, 2018, 4.09), 'Software orientado a objetos': (1, 2020, 1.08), 'Compilador': (8, 2019, 6.31)});
INSERT INTO alunos (id_aluno, nome, disciplinas_concluidas) VALUES (69, 'Ana Laura Pereira', {'Cálculo I': (8, 2020, 0.27), 'Computação Grafica': (4, 2023, 7.45), 'Banco de Dados': (5, 2022, 0.16), 'Complexidade de Algoritmo': (7, 2023, 0.69), 'CC6240': (8, 2020, 8.91)});
INSERT INTO alunos (id_aluno, nome, disciplinas_concluidas) VALUES (70, 'Lorenzo Castro', {'Banco de Dados': (1, 2022, 6.23), 'Software orientado a objetos': (1, 2021, 5.29), 'Álgebra Linear': (6, 2021, 5.64), 'Compilador': (4, 2022, 3.5), 'CC6240': (4, 2024, 4.21), 'Cálculo I': (7, 2023, 7.5), 'Sistemas Operacionais': (3, 2020, 8.32)});
INSERT INTO alunos (id_aluno, nome, disciplinas_concluidas) VALUES (71, 'Milena Fogaça', {'Complexidade de Algoritmo': (5, 2021, 3.32), 'Software orientado a objetos': (8, 2019, 2.75), 'Álgebra Linear': (8, 2024, 6.05), 'Redes de Computadores': (6, 2019, 3.41), 'Computação Grafica': (8, 2018, 5.2), 'Cálculo I': (4, 2020, 4.76), 'Sistemas Operacionais': (3, 2020, 9.02)});
INSERT INTO alunos (id_aluno, nome, disciplinas_concluidas) VALUES (72, 'Fernando da Luz', {'CC6240': (1, 2022, 0.83), 'Redes de Computadores': (3, 2024, 0.64), 'Software orientado a objetos': (7, 2020, 2.58), 'Computação Grafica': (4, 2022, 9.52), 'Banco de Dados': (5, 2023, 2.46), 'Cálculo I': (3, 2023, 7.08), 'Sistemas Operacionais': (3, 2018, 2.72), 'Compilador': (7, 2020, 1.99), 'Complexidade de Algoritmo': (2, 2022, 4.11), 'Álgebra Linear': (8, 2023, 9.97)});
INSERT INTO alunos (id_aluno, nome, disciplinas_concluidas) VALUES (73, 'Valentina Lopes', {'Software orientado a objetos': (7, 2018, 2.41), 'Sistemas Operacionais': (1, 2021, 0.71)});
INSERT INTO alunos (id_aluno, nome, disciplinas_concluidas) VALUES (74, 'Cauê Silveira', {'Cálculo I': (1, 2018, 4.95), 'Redes de Computadores': (1, 2020, 8.98), 'CC6240': (4, 2020, 3.73), 'Sistemas Operacionais': (7, 2024, 9.04), 'Banco de Dados': (2, 2019, 9.81), 'Álgebra Linear': (5, 2020, 1.46), 'Computação Grafica': (6, 2022, 2.89), 'Software orientado a objetos': (5, 2023, 8.63)});
INSERT INTO alunos (id_aluno, nome, disciplinas_concluidas) VALUES (75, 'Srta. Maysa da Luz', {'Software orientado a objetos': (6, 2024, 2.27), 'Cálculo I': (6, 2019, 7.73), 'Redes de Computadores': (7, 2022, 5.53), 'Sistemas Operacionais': (8, 2020, 9.47), 'Compilador': (6, 2020, 6.43), 'Álgebra Linear': (4, 2024, 7.86), 'Computação Grafica': (2, 2018, 5.91)});
