INSERT INTO alunos_formado (ano, semestre, id_aluno, nome) VALUES (2023, 2, 17, 'Brenda Cardoso');
INSERT INTO alunos_formado (ano, semestre, id_aluno, nome) VALUES (2020, 1, 64, 'Carlos Eduardo Rezende');
INSERT INTO alunos_formado (ano, semestre, id_aluno, nome) VALUES (2022, 2, 69, 'Sr. João Nunes');
INSERT INTO alunos_formado (ano, semestre, id_aluno, nome) VALUES (2020, 2, 28, 'Maria Cecília Fogaça');
INSERT INTO alunos_formado (ano, semestre, id_aluno, nome) VALUES (2020, 2, 67, 'Sra. Julia Ramos');
INSERT INTO alunos_formado (ano, semestre, id_aluno, nome) VALUES (2020, 2, 71, 'Luna Moreira');
INSERT INTO alunos_formado (ano, semestre, id_aluno, nome) VALUES (2022, 1, 72, 'Sr. Henrique Santos');
INSERT INTO alunos_formado (ano, semestre, id_aluno, nome) VALUES (2021, 1, 42, 'Raquel Mendes');
INSERT INTO alunos_formado (ano, semestre, id_aluno, nome) VALUES (2023, 1, 26, 'Dr. Marcelo Cavalcanti');
INSERT INTO alunos_formado (ano, semestre, id_aluno, nome) VALUES (2020, 2, 66, 'Henrique Barros');
INSERT INTO alunos_formado (ano, semestre, id_aluno, nome) VALUES (2020, 2, 62, 'Sr. Leandro Lima');
INSERT INTO alunos_formado (ano, semestre, id_aluno, nome) VALUES (2021, 1, 52, 'Elisa Pereira');
INSERT INTO alunos_formado (ano, semestre, id_aluno, nome) VALUES (2021, 2, 34, 'Luiz Henrique Carvalho');
INSERT INTO alunos_formado (ano, semestre, id_aluno, nome) VALUES (2021, 2, 8, 'Dra. Eduarda Castro');
INSERT INTO alunos_formado (ano, semestre, id_aluno, nome) VALUES (2020, 2, 58, 'Maria Duarte');
INSERT INTO alunos_formado (ano, semestre, id_aluno, nome) VALUES (2024, 1, 65, 'Stella Lima');
INSERT INTO alunos_formado (ano, semestre, id_aluno, nome) VALUES (2024, 1, 48, 'Alexia da Mata');
INSERT INTO alunos_formado (ano, semestre, id_aluno, nome) VALUES (2024, 2, 73, 'Sra. Emanuelly Monteiro');
INSERT INTO alunos_formado (ano, semestre, id_aluno, nome) VALUES (2024, 2, 45, 'Ana Vitória Moraes');
INSERT INTO alunos_formado (ano, semestre, id_aluno, nome) VALUES (2021, 2, 39, 'Melissa Almeida');
INSERT INTO alunos_formado (ano, semestre, id_aluno, nome) VALUES (2021, 2, 37, 'Cauê Ferreira');
INSERT INTO alunos_formado (ano, semestre, id_aluno, nome) VALUES (2022, 1, 35, 'Bruno Farias');
INSERT INTO alunos_formado (ano, semestre, id_aluno, nome) VALUES (2021, 1, 14, 'Luiz Gustavo da Mota');
INSERT INTO alunos_formado (ano, semestre, id_aluno, nome) VALUES (2022, 2, 25, 'Kaique Rezende');
INSERT INTO alunos_formado (ano, semestre, id_aluno, nome) VALUES (2020, 1, 20, 'Yago Souza');
INSERT INTO alunos_formado (ano, semestre, id_aluno, nome) VALUES (2021, 2, 10, 'Arthur Nascimento');
INSERT INTO alunos_formado (ano, semestre, id_aluno, nome) VALUES (2023, 2, 54, 'Dr. Otávio da Rocha');
INSERT INTO alunos_formado (ano, semestre, id_aluno, nome) VALUES (2024, 1, 16, 'Sr. João Miguel Costela');
INSERT INTO alunos_formado (ano, semestre, id_aluno, nome) VALUES (2024, 1, 24, 'Giovanna das Neves');
INSERT INTO alunos_formado (ano, semestre, id_aluno, nome) VALUES (2024, 2, 21, 'Lorenzo Nascimento');
INSERT INTO alunos_formado (ano, semestre, id_aluno, nome) VALUES (2024, 2, 30, 'Laura Ferreira');
INSERT INTO alunos_formado (ano, semestre, id_aluno, nome) VALUES (2022, 1, 74, 'Catarina Sales');
INSERT INTO alunos_formado (ano, semestre, id_aluno, nome) VALUES (2022, 2, 40, 'Theo Campos');
INSERT INTO alunos_formado (ano, semestre, id_aluno, nome) VALUES (2021, 1, 50, 'Maria Alice da Mata');
INSERT INTO alunos_formado (ano, semestre, id_aluno, nome) VALUES (2020, 2, 15, 'Lavínia Ramos');
INSERT INTO alunos_formado (ano, semestre, id_aluno, nome) VALUES (2021, 1, 75, 'Kaique Santos');
INSERT INTO alunos_formado (ano, semestre, id_aluno, nome) VALUES (2022, 1, 31, 'Marina Pires');
INSERT INTO alunos_formado (ano, semestre, id_aluno, nome) VALUES (2023, 2, 57, 'Davi Souza');
INSERT INTO alunos_formado (ano, semestre, id_aluno, nome) VALUES (2021, 1, 23, 'Mirella Lopes');
INSERT INTO alunos_formado (ano, semestre, id_aluno, nome) VALUES (2022, 2, 33, 'Maria Lopes');
