INSERT INTO professor (id_professor, nome, id_departamento, disciplinas_ministradas) VALUES (1, 'Davi Lucas Rezende', 2, {'Álgebra Linear': (1, 2019)});
INSERT INTO professor (id_professor, nome, id_departamento, disciplinas_ministradas) VALUES (2, 'Matheus Oliveira', 2, {'Software orientado a objetos': (1, 2022)});
INSERT INTO professor (id_professor, nome, id_departamento, disciplinas_ministradas) VALUES (3, 'Sr. Felipe Costa', 1, {'Computação Grafica': (2, 2021), 'Software orientado a objetos': (1, 2019), 'Complexidade de Algoritmo': (1, 2022)});
INSERT INTO professor (id_professor, nome, id_departamento, disciplinas_ministradas) VALUES (4, 'Enrico Lopes', 6, {'Cálculo I': (2, 2020), 'Computação Grafica': (1, 2021)});
INSERT INTO professor (id_professor, nome, id_departamento, disciplinas_ministradas) VALUES (5, 'Srta. Catarina Cardoso', 6, {'Computação Grafica': (2, 2021), 'Compilador': (2, 2022)});
INSERT INTO professor (id_professor, nome, id_departamento, disciplinas_ministradas) VALUES (6, 'Fernanda Campos', 10, {'Complexidade de Algoritmo': (2, 2023), 'Álgebra Linear': (1, 2021), 'Sistemas Operacionais': (2, 2018)});
INSERT INTO professor (id_professor, nome, id_departamento, disciplinas_ministradas) VALUES (7, 'Dr. Rafael Silva', 5, {'Software orientado a objetos': (1, 2022), 'Cálculo I': (1, 2022), 'Computação Grafica': (1, 2020), 'Compilador': (2, 2022)});
INSERT INTO professor (id_professor, nome, id_departamento, disciplinas_ministradas) VALUES (8, 'Lucas da Costa', 5, {'Sistemas Operacionais': (1, 2024), 'CC6240': (2, 2018)});
INSERT INTO professor (id_professor, nome, id_departamento, disciplinas_ministradas) VALUES (9, 'Kamilly Cardoso', 5, {'CC6240': (2, 2024)});
INSERT INTO professor (id_professor, nome, id_departamento, disciplinas_ministradas) VALUES (10, 'Sarah Mendes', 9, {'Álgebra Linear': (2, 2024), 'CC6240': (1, 2020), 'Sistemas Operacionais': (1, 2019)});
INSERT INTO professor (id_professor, nome, id_departamento, disciplinas_ministradas) VALUES (11, 'João Lucas da Mata', 9, {'Álgebra Linear': (1, 2023), 'Computação Grafica': (1, 2022), 'CC6240': (1, 2022)});
INSERT INTO professor (id_professor, nome, id_departamento, disciplinas_ministradas) VALUES (12, 'Julia Cardoso', 8, {'Complexidade de Algoritmo': (1, 2024), 'Sistemas Operacionais': (1, 2019), 'Álgebra Linear': (2, 2018), 'Compilador': (2, 2019)});
INSERT INTO professor (id_professor, nome, id_departamento, disciplinas_ministradas) VALUES (13, 'Maitê Pereira', 6, {'Sistemas Operacionais': (2, 2020), 'Banco de Dados': (1, 2020), 'Software orientado a objetos': (1, 2022)});
INSERT INTO professor (id_professor, nome, id_departamento, disciplinas_ministradas) VALUES (14, 'Sr. Henrique Costela', 9, {'Compilador': (1, 2019), 'Álgebra Linear': (2, 2023)});
INSERT INTO professor (id_professor, nome, id_departamento, disciplinas_ministradas) VALUES (15, 'Nina da Mota', 7, {'Complexidade de Algoritmo': (1, 2018), 'Sistemas Operacionais': (2, 2022), 'Cálculo I': (2, 2023)});
INSERT INTO professor (id_professor, nome, id_departamento, disciplinas_ministradas) VALUES (16, 'Heloísa da Mata', 4, {'Software orientado a objetos': (1, 2018), 'Banco de Dados': (1, 2020), 'Cálculo I': (2, 2020)});
INSERT INTO professor (id_professor, nome, id_departamento, disciplinas_ministradas) VALUES (17, 'Valentina da Conceição', 5, {'Redes de Computadores': (2, 2018), 'Cálculo I': (1, 2022)});
INSERT INTO professor (id_professor, nome, id_departamento, disciplinas_ministradas) VALUES (18, 'Dr. Luiz Henrique Rocha', 2, {'Cálculo I': (2, 2024)});
INSERT INTO professor (id_professor, nome, id_departamento, disciplinas_ministradas) VALUES (19, 'Marcela Monteiro', 1, {'CC6240': (2, 2019)});
INSERT INTO professor (id_professor, nome, id_departamento, disciplinas_ministradas) VALUES (20, 'João Miguel Rezende', 10, {'Compilador': (2, 2018), 'Álgebra Linear': (1, 2018), 'Computação Grafica': (1, 2020)});
